#Test Management_Attachments
TM_attachmentTab_Id=navAttachments
TM_attachmentTab_text=//[@id=RightPanel]//div[1][text()='Attachment Details']
TM_attachmentTab_class=activeNav

#upper header dropdowns
Attachments_groupDropDown_Id=groupHead
Attachments_portfolioDropDown_Id=portfolioHead
Attachments_projectDropDown_Id=projectHead
Attachments_versionDropDown_Id=versionHead
Attachments_testPassDropDown_Id=TestPassHead
Attachments_testCaseDropDown_Id=testCaseName

#dropdown titles xpath's
Attachments_groupMemberSelected= //td[@id='groupTitle']/label
Attachments_portfolioMemberSelected=//td[@id='portfolioTitle']/label
Attachments_projectMemberSelected=//td[@id='projectTitle']/label
Attachments_versionMemberSelected=//td[@id='versionTitle']/label
Attachments_testPassMemberSelected=//td[@id='TestPassTitle']/label

# dropdown elemet xpath's
Attachments_groupNameDDElemnts=//td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']
Attachment_groupNameDDXpath1 = //td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']/li[
Attachments_portfolioNameDDElemnts=//td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']
Attachment_portfolioNameDDXpath1 = //td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']/li[
Attachments_projectNameDDElemnts=//td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']
Attachment_projectNameDDXpath1 = //td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']/li[
Attachments_versionDDElemnts=//td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']
Attachment_versionDDXpath1 = //td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']/li[
Attachments_testpassNameDDElemnts=//td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']
Attachment_testpassNameDDXpath1 = //td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']/li[
Attachments_xPath2_end=]

Attachments_viewAll_link=//div[@id='RightPanel']/div[5]/h2[1] 
Attachments_createNew_link=//div[@id='RightPanel']/div[5]/h2[2]

AttachmentsCreateNew_attachmentNameTextField_Id = ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_g_5813db46_d81b_4e55_85e7_d6be9540207e_ctl00_ctl05_ctl02_ctl00_ctl00_ctl04_ctl00_ctl00_TextField
AttachmentsCreateNew_attachmentDescriptionTextField_Id = ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_g_5813db46_d81b_4e55_85e7_d6be9540207e_ctl00_ctl05_ctl03_ctl00_ctl00_ctl04_ctl00_ctl00_TextField
AttachmentsCreateNew_attachmentFileNameBrowseButton_Id = onetidIOFile
AttachmentsCreateNew_attachmentTestStepNameBox = //div[@id='testStepName']/ul[@id='ulItemstestStepName']/div/li
AttachmentsCreateNew_testCaseDropdown_ID = testCaseName


#alert ID
AttachmentsCreateNew_Alert_ID = divAlert1

#Common Function in Test Suit Base class Xpath by Ekta 
#Xpaths for common functions for creation purposes

# Creating Test Pass Functionality
TestPassNavigation_Id = navTestPasses
TestPassUpperRibbon_groupDropDown_Id = groupHead
TestPassUpperRibbon_GroupList_Id = grpul
TestPassUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestPassUpperRibbon_PortfolioList_Id = portful
TestPassUpperRibbon_projectDropDown_Id = projectHead
TestPassUpperRibbon_ProjectList_Id = prjctul
TestPassUpperRibbon_versionDropDown_Id = versionHead
TestPassUpperRibbon_VersionList_Id = versul
TestPassCreateNew__endDateImage=//div[@id='rightdiv']/div[3]/img[@title='Select Date']
TestPassCreateNew_testManagerPeoplePickerImg=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TestPassCreateNew_testManagerPeoplePickerTextField=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
TestPassCreateNew_testManagerPeoplePickerSearchBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
TestPassCreateNew_testManagerPeoplePickerSelectSearchResult=//*[@id='row0']/td[1]
TestPassCreateNew_testManagerPeoplePickerOkBtn=//*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
TestPassCreateNew_testPassSaveBtn=//div[@id='buttonsdiv']//input[@id='btnSave']


# Creating Tester Functionality
TesterNavigation_Id = navTesters
Tester_createNewProjectLink_Id =createT
TesterUpperRibbon_groupDropDown_Id = groupHead
TesterUpperRibbon_GroupList_Id = grpul
TesterUpperRibbon_PortfolioDropDown_Id = portfolioHead
TesterUpperRibbon_PortfolioList_Id = portful
TesterUpperRibbon_projectDropDown_Id = projectHead
TesterUpperRibbon_ProjectList_Id = prjctul
TesterUpperRibbon_versionDropDown_Id = versionHead
TesterUpperRibbon_VersionList_Id = versul
TesterUpperRibbon_testPassDropDown_Id = TestPassHead
TesterUpperRibbon_TestPassList_Id = tpul
TesterCreateNew_PeoplePickerImg = //a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img[1]
TesterCreateNew_PeoplePickerTextField = //input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
TesterCreateNew_PeoplePickerSearchBtn = //input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
TesterCreateNew_PeoplePickerSelectSearchResult = //*[@id='row0']/td[1]
TesterCreateNew_PeoplePickerOkBtn = //*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
TesterCreateNew_addTesterRoleLink_Id = addRole
TesterCreateNew_roleName_Id = txtNewRole
TesterCreateNew_roleDescription_Id = txtDescription
TesterCreateNew_addTesterRole_Id = btnAdd
TesterCreateNew_TesterActiveX_Id = activeX-form
TesterCreateNew_TesterActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TesterCreateNew_SelectionRoleList = //ul[@id='ulItemstesterRoles']/div
TesterCreateNew_SelectionRoleList_Xpath1 = //ul[@id='ulItemstesterRoles']/div/li[
TesterCreateNew_SelectionRoleList_Xpath2 = ]/input
TesterCreateNew_testerSaveBtn_Id = btnSave
Tester_testeraddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TesterCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert1']/following-sibling::div[9]/div[1]/button[2]

#Creating Test Cases

TestCaseNavigation_Id = navTestCases
TestCaseCreateNew_TestCaseActiveX_Id = activeX-form
TestCaseCreateNew_TestCaseActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TestCase_createNewProjectLink = //div[@id='RightPanel']/div[4]/h2[2]
TestCaseUpperRibbon_groupDropDown_Id = groupHead
TestCaseUpperRibbon_GroupList_Id = grpul
TestCaseUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestCaseUpperRibbon_PortfolioList_Id = portful
TestCaseUpperRibbon_projectDropDown_Id = projectHead
TestCaseUpperRibbon_ProjectList_Id = prjctul
TestCaseUpperRibbon_versionDropDown_Id = versionHead
TestCaseUpperRibbon_VersionList_Id = versul
TestCaseUpperRibbon_testPassDropDown_Id = TestPassHead
TestCaseUpperRibbon_TestPassList_Id = tpul
TestCaseCreateNew_TestCaseNameTextField_Id = txttestcname
TestCaseCreateNew_testCaseSaveBtn_Id = btnSave
TestCase_testCaseaddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TestCaseCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button[2]


#Creating Test Steps
TestStepNavigation_Id = navTestSteps
TestStepCreateNew_TestStepActiveX_Id = activeX-form
TestStepCreateNew_TestStepActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TestStepCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert2']/following-sibling::div[9]/div[1]/button[2]
TestStepUpperRibbon_groupDropDown_Id = groupHead
TestStepUpperRibbon_GroupList_Id = grpul
TestStepUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestStepUpperRibbon_PortfolioList_Id = portful
TestStepUpperRibbon_projectDropDown_Id = projectHead
TestStepUpperRibbon_ProjectList_Id = prjctul
TestStepUpperRibbon_versionDropDown_Id = versionHead
TestStepUpperRibbon_VersionList_Id = versul
TestStepUpperRibbon_testPassDropDown_Id = TestPassHead
TestStepUpperRibbon_TestPassList_Id = tpul
TestStep_createNewProjectLink = //div[@id='RightPanel']/div[4]/h2[2]
TestStepCreateNew_testStepExpectedResults_ID = expectedResultWithImage
TestStepCreateNew_SelectionTestCaseList = //ul[@id='ulItemstestCaseName']/div
TestStepCreateNew_SelectionTestCaseList_Xpath1 = //ul[@id='ulItemstestCaseName']/div/li[
TestStepCreateNew_SelectionTestCaseList_Xpath2 = ]/input
TestStepCreateNew_SelectionRoleList = //ul[@id='ulItemsrole']/div
TestStepCreateNew_SelectionRoleList_Xpath1 = //ul[@id='ulItemsrole']/div/li[
TestStepCreateNew_SelectionRoleList_Xpath2 = ]/input
TestStepCreateNew_testStepSaveBtn_Id = btnSave
TestStep_testStepaddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
