#Added By Aishwarya on 20 Nov 2014
#Test Management_Test Steps
TM_testStepTab_class=activeNav
TM_testStepTabHeadingDetails=//div[@id='RightPanel']/div[1]

#Added by Aishwarya on 21 Nov 2014
TestStep_ImportExportTestSteps_Link= //div[@id='RightPanel']/div[4]/h2[3]
TestStep_ImportTestStepGuideline_link=//a[@id='downloadPdf']

#Added by Preeti on 21 Nov 2014 - Test Steps
TestSteps_pageHeaderText_Class=pgHead
TestSteps_noAttachmentAvailableDiv_Id= testStepGrid
TestSteps_totalRecordsDiv_Id= countDiv
TestSteps_totalRecordsCountText_Id=labelCount
#dropdown titles xpath's
TestSteps_groupTitleSelected= //td[@id='groupTitle']/label
TestSteps_portfolioTitle=//td[@id='portfolioTitle']/label
TestSteps_projectTitleSelected=//td[@id='projectTitle']/label
TestSteps_versionTitleSelected=//td[@id='versionTitle']/label
TestSteps_testPassTitleSelected=//td[@id='TestPassTitle']/label

TestSteps_viewAllLink = //div[@id='RightPanel']/div[5]/h2[1] 
TestSteps_createNewLink = //div[@id='RightPanel']/div[5]/h2[2]

