#- XPATHS, IDS, linkstext of my app

#UAT Tabs
UAT_testManagement_Id=testMgnt
UAT_dashboard_Id =dash
UAT_stakeholderDashboard_Id =dashStak
UAT_reports_Id =rpt

UAT_testManagementTab_Class=selHeading





#Test Management Tab
TM_projectsTab_Id = navProjects
TM_testPassesTab_Id = navTestPasses
TM_testersTab_Id= navTesters
TM_testCasesTab_Id = navTestCases
TM_testStepsTab_Id = navTestSteps
TM_attachmentsTab_Id = navAttachments





#Test Management_Projects
Projects_createNewProjectLink=//div[@id='pageTab']/h2[2]
Projects_viewAllProjectLink= //div[@id='pageTab']/h2[1]

Projects_projectTab_Class =activeNav
Projects_projectTab=//div[@id='LeftPanel']//td[@id='navProjects']


#'Create New' Project
ProjectCreateNew_groupAddButton=//a[@id='addGroup']/img[@title='Add Group']
ProjectCreateNew_portfolioAddButton=//a[@id='addPortfolio']/img[@title='Add Portfolio']
ProjectCreateNew_projectAddButton=//a[@id='addProject']/img[@title='Add Project']

ProjectCreateNew_groupDropDown_Id=group
ProjectCreateNew_PortfolioDropDown_Id=process
ProjectCreateNew_projectDropDown_Id=pName

ProjectCreateNew_groupPortfolioSaveBtn=//div[@class='ui-dialog-buttonset']//span[text()='Save']
ProjectCreateNew_groupPortfolioCancelBtn=/html/body/div[8]//div[@class='ui-dialog-buttonset']//span[text()='Cancel']
ProjectCreateNew_projectAddBtn=//span[text()='Add']

ProjectCreateNew_projectAddPopUpLabel_Id=lblPortfolioPopUp
ProjectCreateNew_groupPortfolioProjectTextField_Id=txtPortfolioPopUp
ProjectCreateNew_versionTextField=//input[@id='version']
ProjectCreateNew_GroupPortfolioProjectErrorMessage_Id=portfolioError

ProjectCreateNew_descriptionTextField_Id=txtDescription

ProjectCreateNew_startDateImage=//div[@id='leftdiv']//div[1]/img[@title='Select Date']
ProjectCreateNew_endDateImage=//div[@id='leftdiv']//div[2]/img[@title='Select Date']
ProjectCreateNew_monthDropDown_Class=ui-datepicker-month
ProjectCreateNew_yearDropDown_Class=ui-datepicker-year
ProjectCreateNew_dateTable=//div[@id='ui-datepicker-div']//tbody

ProjectCreateNew_startDateField_Id=startDate
ProjectCreateNew_endDateField_Id=endDate

ProjectCreateNew_versionLeadDisplayField=//div[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2Port_upLevelDiv']/span/span
ProjectCreateNew_stakeholderDisplayField1=//div[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser4Port_upLevelDiv']/span[
ProjectCreateNew_stakeholderDisplayField2=]/span
#ProjectCreateNew_stakeholderDisplayField1=//td[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser4Port_containerCell']/div/span[
#ProjectCreateNew_stakeholderDisplayField2=]/span[1]

ProjectCreateNew_statusDropDown_Id=status

ProjectCreateNew_projectURLEditButton=//a[@id='editProjectUrl']/img
ProjectCreateNew_projectURLPopUpTextField_Id=actualURL
ProjectCreateNew_projectAliasPopUpTextField_Id=aliasURL
ProjectCreateNew_projectURLPopUpOkButton=//div[@aria-labelledby='ui-dialog-title-divUrlPopUp']/div[11]/div[1]/button[1]/span
ProjectCreateNew_projectURLDisplayField=//div[@id='divProjectUrl']/label[1]/a
ProjectCreateNew_projectAliasDisplayField=//div[@id='divProjectUrl']/label[2]/a

ProjectCreateNew_appURLEditButton=//a[@id='editApplicationUrl']/img
ProjectCreateNew_appURLPopUpTextField_Id=actualURL2
ProjectCreateNew_appAliasPopUpTextField_Id=aliasURL2
ProjectCreateNew_appURLPopUpOkButton=//div[@aria-labelledby='ui-dialog-title-divUrlPopUp2']/div[11]/div[1]/button[1]/span
ProjectCreateNew_appURLDisplayField=//div[@id='divApplicationUrl']/label[1]/a
ProjectCreateNew_appAliasDisplayField=//div[@id='divApplicationUrl']/label[2]/a


ProjectCreateNew_versionLeadPeoplePickerImg=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2Port_browse']/img
ProjectCreateNew_versionLeadStakeholderTextField=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
ProjectCreateNew_versionLeadStakeholderSearchBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
ProjectCreateNew_versionLeadStakeholderSelectSearchResult=//*[@id='row0']/td[1]
ProjectCreateNew_versionLeadStakeholderOkBtn=//*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
ProjectCreateNew_StakeholderPeoplePickerImg=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser4Port_browse']/img
ProjectCreateNew_StakeholderAddBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_AddSel']

ProjectCreateNew_projectURLImageIcon=//a[@id='editProjectUrl']/img
ProjectCreateNew_projectURLTextField_Id=actualURL
ProjectCreateNew_projectAliasURLTextField_Id=aliasURL
ProjectCreateNew_projectAliasURLOKBtn=/html/body/div[6]/div[11]/div[1]/button[1]

ProjectCreateNew_applicationURLImageIcon=//a[@id='editApplicationUrl']/img
ProjectCreateNew_applicationURLTextField_Id=actualURL2
ProjectCreateNew_applicationAliasURLTextField_Id=aliasURL2
ProjectCreateNew_applicationAliasURLOKBtn=/html/body/div[5]/div[11]/div[1]/button[1]

ProjectCreateNew_projectSaveBtn=//div[@id='buttonsdiv']//input[@id='btnSave']
ProjectCreateNew_projectUpdateBtn=//div[@id='buttonsdiv']//input[@id='btnUpdate']
ProjectCreateNew_projectSuccessPopUpOkBtn=/html/body/div[9]/div[11]/div[1]/button[1]
#projectSuccessPopUpOkBtn= //div[@id='divAlert']/following-sibling::div[9]/div[1]/button[1]
ProjectCreateNew_projectMandatoryFieldValidationOkBtn=//div[@class='ui-dialog-buttonset']//span[text()='Ok']
ProjectCreateNew_projectSuccessMessageText_Id=divAlert
ProjectCreateNew_validationMessage_Id=divAlert3


#'Edit' Project
ProjectEdit_validationMessage_Id=divAlert2


# 'View All' Project 
ProjectViewAll_Table_Id =showproject
ProjectViewAll_Pagination_Id=Pagination1
ProjectViewAll_PreviousLink=//div[@id='Pagination1']/div/a[text()='Prev']
ProjectViewAll_NextLink=//div[@id='Pagination1']/div/a[text()='Next']
ProjectViewAll_DeleteImg1=//tbody[@id='showproject']/tr[
ProjectViewAll_DeleteImg2=]/td[7]/a[2]/img
ProjectViewAll_PopUpDeleteButton=//span[text()='Delete']
ProjectViewAll_DeleteConfirmOkButton=//span[text()='Ok']
ProjectViewAll_NoProjectsLabel_Id =noP

ProjectViewAll_selectedRowProjectName =//div[@id='ProjectGrid']/table[@id='table1']/tbody[@id='showproject']/tr[@class='rowSelected']/td[2]
ProjectViewAll_selectedRowVersionName =//div[@id='ProjectGrid']/table[@id='table1']/tbody[@id='showproject']/tr[@class='rowSelected']/td[3]
ProjectViewAll_selectedRowDeleteProjectButton =//div[@id='ProjectGrid']/table[@id='table1']/tbody[@id='showproject']/tr[@class='rowSelected']/td[7]/a[2]/img
ProjectViewAll_deleteProjectConfirmationText_Id = divConfirm
ProjectViewAll_delectProjectPopUpCancelButton=//div[@aria-labelledby='ui-dialog-title-divConfirm']/div[3]/div[1]/button[2]
ProjectViewAll_projectDeletedConfirmationText_Id =divAlert









#Test Management_Test Passes
TestPasses_createNewProjectLink =//div[@id='RightPanel']/div[3]/h2[2]
TestPasses_viewAllProjectLink =//div[@id='RightPanel']/div[3]/h2[1]
TestPasses_testPassHeading = //div[@id = 'RightPanel']/div[1]
TestPasses_testerDetailsPageHeading = //div[@id = 'RightPanel']/div[1]
TestPasses_testCaseDetailsPageHeading = //div[@id = 'RightPanel']/div[1]
TestPasses_editTestPassLink = //div[@id='RightPanel']/div[3]/h2[3]
TestPasses_createNewTestCaseNTestStepLink = //div[@id='RightPanel']/div[4]/h2[2]

TestPasses_groupDropDown_Id =groupHead
TestPasses_portfolioDropDown_Id =portfolioHead
TestPasses_projectDropDown_Id =projectHead
TestPasses_versionDropDown_Id =versionHead

TestPasses_groupDropDownMembers =//td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']
TestPasses_portfolioDropDownMembers=//td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']
TestPasses_projectDropDownMembers=//td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']
TestPasses_versionDropDownMembers=//td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']

TestPasses_groupMemberSelect1=//ul[@id='grpul']/li[
TestPasses_portfolioMemberSelect1=//ul[@id='portful']/li[
TestPasses_projectMemberSelect1=//ul[@id='prjctul']/li[
TestPasses_versionMemberSelect1=//ul[@id='versul']/li[
TestPasses_MemberSelect2 = ]
TestPasses_okButtonForPopup =//div[@class='ui-dialog-buttonset']//span[text()='Ok']
TestPasses_popupText =//div[@id='divAlert2']
TestPasses_cancleButton =//span[text()='Cancel']

TestPasses_testPassTab_Class =activeNav
TestPasses_testPassTab=//td[@id='navTestPasses']

#'Create New' Test Pass
TestPassCreateNew_testPassNameTextField_Id=testPasNm
TestPassCreateNew_statusDropDown_Id =status
TestPassCreateNew_testManagerPeoplePickerImg =//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TestPassCreateNew_testPassSuccessPopUpOkBtn =html/body/div[6]/div[11]/div[1]/button[1]
TestPassCreateNew_endDateImage=//div[@id='rightdiv']//div[3]/img[@title='Select Date']
TestPassCreateNew_alertTextOfMarkWithAsteriskAreMandatory=//div[@id='divAlert']
TestPassCreateNew_noResultFoundMessageInSearchBoxOfPeoplePicker=//span[@id = 'ctl00_PlaceHolderDialogBodySection_ctl08']
TestPassCreateNew_cancelButtonOfPeoplePicker=//input[@value = 'Cancel']
TestPassCreateNew_descriptionTextField_ID =desc
TestPassCreateNew_popupTextGettingAfterSaveUpdateButtonClicked =//div[@class = 'ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable']/div[2]
TestPassCreateNew_testPassaddedsuccessfullyOkButton =//span[text()='Ok']
TestPassCreateNew_OkButtonForPopupOf55Charectors=//div[@class='ui-dialog-buttonset']//span[text()='Ok']

#to get the text from alert - "Test Pass name should contain only 55 characters."
TestPassCreateNew_alertTextFor55Charectors=//div[@id='divAlert2']

# 'View All' Test Pass
TestPassViewAll_numberOfRowsPresentInTable =//tbody[@id = 'showTestPass']/tr
TestPassViewAll_testPassNameFromViewAllPage1 =//tbody[@id = 'showTestPass']/tr[
TestPassViewAll_testPassNameFromViewAllPage2 =]/td[2]
TestPassViewAll_deleteTestPassNameFromViewAllPage1 =//tbody[@id = 'showTestPass']/tr[
TestPassViewAll_deleteTestPassNameFromViewAllPage2 =]/td[6]/a[@title = 'Delete Test Pass']/img
TestPassViewAll_popUpDeleteButton=//span[text()='Delete']
TestPassViewAll_deleteConfirmOkButton=//button[@role='button']
TestPassViewAll_editTestPassImageFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[6]/a[@title = 'Edit Test Pass Details']/img
TestPassViewAll_testPassNameFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[2]
TestPassViewAll_deleteTestPassNameImageFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[6]/a[@title = 'Delete Test Pass']/img
TestPassViewAll_deleteTestCaseNameImageFromViewAllPage =//tbody[@id = 'showTestCases']/tr[1]/td[4]//a[@title = 'Delete Test Case']/img
TestPassViewAll_testCaseNameFromViewAllPage =//tbody[@id = 'showTestCases']/tr[1]/td[2]

TestPassViewAll_sendEmailToBeginTestingButton_Id = begTest
TestPassViewAll_sendTestResultsEmailButton_Id = testResult
TestPassViewAll_NoTestPassAvailable_Id =noP
TestPassViewAll_NoTestCaseAvailable_Id = noTestCaseDiv

TestPassViewAll_prerequisitesForOutlookAlert =//span[@id = 'ui-dialog-title-activeX-OutlookLI']
TestPassViewAll_crossCloseButtonForOutlookMailPopup =//span[@id='ui-dialog-title-activeX-OutlookLI']/following-sibling::a/span

#'Create Test Case' for Send Email to Begin Testing Button
TestPassCreateTestCase_testCaseNameField_Id = txttestcname
TestPassCreateTestCase_saveTestCaseButton = //input[@id='btnSave']
#TestPassCreateTestCase_testCasePopupTextAfterClickOnSave=//div[@id='divAlert']
TestPassCreateTestCase_testCasePopupTextAfterClickOnSave=html/body/div[3]/div[2]
TestPassCreateTestCase_testCaseAddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button[1]/span

#'Create Test Step' for Send Email to Begin Testing Button
TestPassCreateTestStep_firstChkBoxInSelectTestCaseField = //ul[@id='ulItemstestCaseName']/div/li/input[1]
TestPassCreateTestStep_saveTestStepButton = //input[@id='btnSave']
TestPassCreateTestStep_testStepPopupTextAfterClickOnSave=//div[@id='divAlert']
TestPassCreateTestStep_firstChkBoxInAssignRoleField =//ul[@id='ulItemsrole']/div/li/input[1]
TestPassCreateTestStep_testStepAddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button[1]/span
#	Test Management_Tester Details

TesterDetails_addTesterTab=//h2[@id = 'createT']


#'Add Tester' Tester Details
TesterDetailsAddTester_testerPeoplePickerImg =//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TesterDetailsAddTester_standardRoleCheckBox_Id = testerRoles_1
TesterDetailsAddTester_SaveBtn=//div[@id='buttonsDiv']/input[@id='btnSave']
#TesterDetailsAddTester_testerPopupTextAfterClickOnSave=//div[@id='divAlert']
TesterDetailsAddTester_testerPopupTextAfterClickOnSave=html/body/div[7]/div[2]
TesterDetailsAddTester_testeraddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TesterDetailsAddTester_testerDisplayNameFromPeoplePicker = //tr[@id='row0']/td
#//div[@id = 'RightPanel']/div/h2[text() = 'Add Tester']









#Test management_Tester 
TesterDetails_addTesterTab=//h2[@id = 'createT']

Testers_groupDropDown_Id=groupHead
Testers_portfolioDropDown_Id=portfolioHead
Testers_projectDropDown_Id=projectHead
Testers_versionDropDown_Id=versionHead
Testers_testPassDropDown_Id=TestPassHead

Testers_groupNameDDElemnts=//td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']
Testers_groupNameDDXpath1 = //td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']/li[

Testers_portfolioNameDDElemnts=//td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']
Testers_portfolioNameDDXpath1 = //td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']/li[

Testers_projectNameDDElemnts=//td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']
Testers_projectNameDDXpath1 = //td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']/li[

Testers_versionNameDDElemnts=//td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']
Testers_versionNameDDXpath1 = //td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']/li[

Testers_testPassNameDDElemnts=//td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']
Testers_testPassNameDDXpath1 = //td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']/li[
Testers_xPath2_end=]


Testers_testersDetailsHeading =//div[@id='RightPanel']/div[1]
Testers_testerTab_Class =activeNav
Testers_testerTab=//div[@id='LeftPanel']//td[@id='navTesters']
Testers_viewAllLink=//div[@class='navTabs']//h2[@id='allT']
Testers_createNewLink=//div[@class='navTabs']//h2[@id='createT']
Testers_downloadUploadTemplateLink=//div[@class='navTabs']//h2[@id='downloadT']

Testers_OkButton=//span[text()='Ok']

# 'View All' Testers
TestersViewAll_withoutTester=//div[@id='testerGrid']//h2
TestersViewAll_testerAvailable=//div[@id='testerGrid']
TestersViewAll_totalRecordCount=//div[@id='countDiv']
TestersViewAll_testerRoleNameInGrid=//div[@id='testerGrid']/table/tbody//td[3]
TestersViewAll_testerRoleDeleteImgInGrid=//div[@id='testerGrid']/table/tbody//td[4]/img[2]
TestersViewAll_testerRoleEditImgInGrid=//div[@id='testerGrid']/table/tbody//td[4]/img[1]
TestersViewAll_deleteConfirmationText_Id=divConfirm

TesterNavigation_Id = navTesters
Tester_addTesterLink_Id =createT

TestersViewAll_popUpDeleteButton=//span[text()='Delete']


#"Add Tester" Tester

#'Add Tester' Tester (Used mostly in Test pass Automation)
TesterDetailsAddTester_testerPeoplePickerImg =//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TesterDetailsAddTester_standardRoleCheckBox_Id = testerRoles_1
TesterDetailsAddTester_SaveBtn=//div[@id='buttonsDiv']/input[@id='btnSave']
TesterDetailsAddTester_testerPopupTextAfterClickOnSave=html/body/div[7]/div[2]
TesterDetailsAddTester_testerPopupTextAfterClickOnUpdate=html/body/div[8]/div[2]
TesterDetailsAddTester_testeraddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TesterDetailsAddTester_testerDisplayNameFromPeoplePicker = //tr[@id='row0']/td

TesterAddTester_addRole_Id = addRole
TesterAddTester_editRole_Id = editRole
TesterAddTester_deleteRole_Id = delRole
TesterAddTester_roleTextBox_Id = txtNewRole
TesterAddTester_descriptionTextBox_Id = txtDescription
TesterAddTester_addRoleButton_Id = btnAdd
TesterAddTester_cancelRoleButton_Id = btnCancel
TesterAddTester_updateRoleButton_Id = btnEdit

TesterAddTester_saveTester_Id = btnSave
TesterAddTester_cancelTester_Id = btnNewCancel

TesterAddTester_numberOfRolePresentInSelectRoleBox = //ul[@id='ulItemstesterRoles']/div/li

TesterAddTester_textOfRoleInSelectRoleBox1 = //ul[@id='ulItemstesterRoles']/div/li[
TesterAddTester_textOfRoleInSelectRoleBox2 = ]
TesterAddTester_checkBoxOfNewlyAddedRoleInRoleBox1 = //ul[@id='ulItemstesterRoles']/div/li[
TesterAddTester_checkBoxOfNewlyAddedRoleInRoleBox2 = ]/input
TesterAddTester_checkBoxOfStandardRoleInRoleBox = //ul[@id='ulItemstesterRoles']/div/li[1]/input

TesterAddTester_popupTextAfterUpdateButtonClick =//div[@id='divAlert2']
TesterAddTester_okButtonAfterUpdateDeleteButtonClick =//div[@id='divAlert2']/following-sibling::div[9]/div[1]/button[1]/span

Testers_addTesterLink=//div[@class='navTabs']//h2[@id='createT']

#xpaths when whole tester group is added insted of providing single tester
TesterAddTester_testerRoleInBulkDiv_Id = testerRolesinBulk
TesterAddTester_totalTestersPresentInAssignRoleBox = //tbody[@id = 'rowTlb']
TesterAddTester_totalTdPresentInAssignRoleBox = //table[@id = 'rowTable']//tr
TesterAddTester_testerCheckBoxInAssignRoleBox1 = //tbody[@id = 'rowTlb']/tr[
TesterAddTester_testerCheckBoxInAssignRoleBox2 = ]/td[1]/input
TesterAddTester_newlyAddedRoleNameDisplayedInRoleBox1 = //table[@id = 'rowTable']//tr[1]/td[
TesterAddTester_newlyAddedRoleNameDisplayedInRoleBox2 = ]
TesterAddTester_newlyAddedRoleCheckBoxInRoleBox1 = //table[@id = 'rowTable']//tr[1]/td[
TesterAddTester_newlyAddedRoleCheckBoxInRoleBox2 = ]/input
TesterAddTester_testerGroupCreatedSuccessMessage =//div[@id='divAlert']/div[2]/fieldset/legend
TesterAddTester_usernameAndRoleTextOnPopup1 =//div[@id='divAlert']/div[2]/fieldset/table//tr[1]/td[
TesterAddTester_usernameAndRoleTextOnPopup2 =]/b
TesterAddTester_eachCheckBoxOfNewlyAddedRole1 =//tbody[@id= 'rowTlb']/tr[
TesterAddTester_eachCheckBoxOfNewlyAddedRole2=]/td[3]/input

# "Edit Tester" Tester
TesterEditTester_editTestertab_Id = editT
TesterEditTester_updateButton_Id = btnUpdate
TesterAddTester_okButtonAfterUpdateButtonClick = //div[@id='divAlert2']/following-sibling::div[9]/div[1]/button

# "Dowload/Upload template" tester

TestersDownloadUpload_downloadTemplate_Id = clsExpTemp
TestersDownloadUpload_uploadTemplate_Id = clsImpCont
TestersDownloadUpload_okButtonWhileUpload = html/body/form/following-sibling::div[1]/div[11]/div/button[1]
TestersDownloadUpload_yesButtonOnPopupWhileDownload	=//span[text()='Yes'] 
TestersDownloadUpload_templateNotificationPopopText1 =//div[@id='dvAlert']/p[
TestersDownloadUpload_templateNotificationPopopText2 =]
TestersDownloadUpload_templateNotificationDiv =//span[@id='DeltaPlaceHolderUtilityContent']/following-sibling::div[3]/div[2]/p[1]
TestersDownloadUpload_okButtonOfTemplateNotification =//div[@id='dvAlert']/following-sibling::div[9]/div[1]/button










#Jogesh Date:11/20/2014

#Test Management_Test Cases

TM_TestCasesTab_Claas=activeNav
TM_TestCasesTab=//div[@id='LeftPanel']//td[@id='navTestCases']


TestCases_createNewTestCasesLink =//div[@id='RightPanel']//div/h2[2]
TestCases_CreateNew_TestCaseNameTextField_Id=txttestcname
TestCases_CreateNew_TestCaseDescriptionTextField_Id=desc
TestCases_CreateNew_TestCaseEstTimeInMinTextField_Id=estTime
TestCases_CreateNew_testCaseSaveBtn_Id = btnSave
TestCases_CreateNew_TestCaseCreatedSuccessMessage_Id=divAlert

#alert ID
TestCases_createNewAlertText=//div[@id='divAlert']
TM_LeftPanel_Id=LeftPanel


TestCases_viewAllTestCasesLink =//div[@id='RightPanel']//div[4]/h2[1]
TestCases_viewAll_link=//div[@id='RightPanel']/div[4]/h2[1] 
TestCases_ViewAllBulkDeleteButton_Id=btnDelete
TestCases_ViewAll_deleteTestCasesConfirmationText_Id=divConfirm
TestCases_ViewAll_TestCasesDeletedSuccessMessage_Id=divAlert
TestCases_ViewAll_DeleteConfirmOkButton=//span[text()='Ok']
TestCases_ViewAll_TestCaseNameText=//table[@id='testCaseGrid']/tbody/tr/td[2]/span
TestCases_ViewAll_TestCaseEditButton=//tbody[@id='showTestCases']/tr/td[4]/span/a[2]
TestCases_ViewAll_TestCaseUpdatedSuccessMessage_Id=divAlert
TestCases_ViewAll_TestCasesUpdatedSuccessOKButton=//span[text()='Ok']
TestCases_ViewAll_UpdateButton_Id=btnUpdate
TestCases_ViewAll_TestCaseDeleteButton=//tbody[@id='showTestCases']/tr/td[4]/span/a[3]

TestCases_TestStepDetailsMessage=//div[@id='RightPanel']/div[1]

#Ids
TestCases_Download/UploadTemplateTestCasesLink_Id=dwnlupldTmp
TestCases_CopyTestCasesLink_Id=clon
TestCases_NoTestCasesAvailable_Id=noTestCaseDiv


TestCases_Tiles_Group_Id=groupTitle
TestCases_Tiles_Portfolio_Id=portfolioTitle
TestCases_Tiles_Project_Id=projectTitle
TestCases_Tiles_Version_Id=versionTitle
TestCases_Tiles_TestPass_Id=TestPassTitle







#Test Management_Test Steps
TM_testStepTab_class=activeNav
TM_testStepTabHeadingDetails=//div[@id='RightPanel']/div[1]

TestSteps_pageHeaderText_Class=pgHead
TestSteps_noTestStepAvailable_Text_Id = noTP
TestSteps_totalRecordsDiv_Id= countDiv
TestSteps_totalRecordsCountText_Id=labelCount
#dropdown titles xpath's
TestSteps_groupTitleSelected= //td[@id='groupTitle']/label
TestSteps_portfolioTitle=//td[@id='portfolioTitle']/label
TestSteps_projectTitleSelected=//td[@id='projectTitle']/label
TestSteps_versionTitleSelected=//td[@id='versionTitle']/label
TestSteps_testPassTitleSelected=//td[@id='TestPassTitle']/label

TestSteps_viewAllLink = //div[@id='RightPanel']/div[4]/h2[1] 
TestSteps_createNewLink = //div[@id='RightPanel']/div[4]/h2[2]
TestStepsViewAll_table_Id= testStepGrid

#import export
TestSteps_ImportExportTestStepsLink = //div[@id='RightPanel']/div[4]/h2[3]
TestStepsImportExport_importExportTestStepBtn_Id = impexpTS
TestStepsImportExport_importTestStepsBtn_Id = impTestStep
TestSteps_NoTestStepsAvailable_Id=noTP
TestStepsImportExport_importOtherThanXLXFile_Text_Id= divAlert
TestStepsImportExport_alertOkButton=//div[@id='divAlert']/following-sibling::div[1]/div[1]/button/span[text()='Ok']
TestStepsImportExport_invalidImportDetails_fieldSetMsg= //div[@id='divAlert']/fieldset[2]
TestStepsImportExport_invalidImportDetails_legendMsg= //div[@id='divAlert']/fieldset[2]/legend
TestStepsImportExport_validImportStatus_fieldSetMsg= //div[@id='divAlert']/fieldset[1]
TestStepsImportExport_validImportStatus_legendMsg= //div[@id='divAlert']/fieldset[1]/legend/b
TestStepsImportExport_activeXMessage_Id=activeX-form
TestSteps_exportTestSteps_Id=//span[@id='expTestStep']
TestStep_ImportExportTestSteps_Link= //div[@id='RightPanel']/div[4]/h2[3]
TestStep_ImportTestStepGuideline_link=//a[@id='downloadPdf']



#Test Management_Attachments
TM_attachmentTab_Id=navAttachments
TM_attachmentTab_text=//[@id=RightPanel]//div[1][text()='Attachment Details']
TM_attachmentTab_class=activeNav

#upper header dropdowns
Attachments_groupDropDown_Id=groupHead
Attachments_portfolioDropDown_Id=portfolioHead
Attachments_projectDropDown_Id=projectHead
Attachments_versionDropDown_Id=versionHead
Attachments_testPassDropDown_Id=TestPassHead
Attachments_testCaseDropDown_Id=testCaseName

#dropdown titles xpath's
Attachments_groupMemberSelected= //td[@id='groupTitle']/label
Attachments_portfolioMemberSelected=//td[@id='portfolioTitle']/label
Attachments_projectMemberSelected=//td[@id='projectTitle']/label
Attachments_versionMemberSelected=//td[@id='versionTitle']/label
Attachments_testPassMemberSelected=//td[@id='TestPassTitle']/label

# dropdown elemet xpath's
Attachments_groupNameDDElemnts=//td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']
Attachment_groupNameDDXpath1 = //td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']/li[
Attachments_portfolioNameDDElemnts=//td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']
Attachment_portfolioNameDDXpath1 = //td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']/li[
Attachments_projectNameDDElemnts=//td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']
Attachment_projectNameDDXpath1 = //td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']/li[
Attachments_versionDDElemnts=//td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']
Attachment_versionDDXpath1 = //td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']/li[
Attachments_testpassNameDDElemnts=//td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']
Attachment_testpassNameDDXpath1 = //td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']/li[
Attachments_xPath2_end=]

#Sapan
Attachments_pageHeaderText_Class=pgHead
Attachments_noAttachmentAvailableDiv_Id=AlertAttach
Attachments_totalRecordsDiv_Id=countDiv
Attachments_totalRecordsCountText_Id=labelCount


Attachments_createNew_link=//div[@id='RightPanel']/div[5]/h2[2]
AttachmentsCreateNew_attachmentNameTextField_Id = ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_g_5813db46_d81b_4e55_85e7_d6be9540207e_ctl00_ctl05_ctl02_ctl00_ctl00_ctl04_ctl00_ctl00_TextField
AttachmentsCreateNew_attachmentDescriptionTextField_Id = ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_g_5813db46_d81b_4e55_85e7_d6be9540207e_ctl00_ctl05_ctl03_ctl00_ctl00_ctl04_ctl00_ctl00_TextField
AttachmentsCreateNew_attachmentFileNameBrowseButton_Id = onetidIOFile
AttachmentsCreateNew_attachmentTestStepNameBox = //div[@id='testStepName']/ul[@id='ulItemstestStepName']/div/li
AttachmentsCreateNew_testCaseDropdown_ID = testCaseName

#added by preeti on 18Nov 2014
AttachmentsCreateNew_attachmentSaveBtn= attachOKbutton1
AttachmentsCreateNew_attachmentCancelBtn =attachCancelButton
AttachmentsCreateNew_attachmentUpdateBtn = btnEditSave
AttachmentsCreateNew_attachmentDownloadBtn = attDownload
AttachmentsCreateNew_attachmentSuccessPopUpOkBtn=//div[@id='divAlert']/following-sibling::div[9]/div[1]/button
AttachmentsCreateNew_testStepDetailsBox = //div[@id='testStepName']//ul[@id='ulItemstestStepName']//div
AttachmentsCreateNew_testStepNameXpath1 = //div[@id='testStepName']//ul[@id='ulItemstestStepName']//div//li[
AttachmentsCreateNew_testStepNameXpath2 = ]
AttachmentsCreateNew_testStepNameInputXpath1 = //div[@id='testStepName']//ul[@id='ulItemstestStepName']/div/li[
AttachmentsCreateNew_testStepNameInputXpath2 = ]/input

#Sapan
AttachmentsCreateNew_testStepNameCheckBox1 = //ul[@id='ulItemstestStepName']/div/li[
AttachmentsCreateNew_testStepNameCheckBox2 =]/input
AttachmentsCreateNew_saveButton_Id=attachOKbutton1
AttachmentsCreateNew_attachmentSuccessfullOkButton=//span[text()='Ok']


#alert ID
AttachmentsCreateNew_Alert_ID = divAlert1
AttachmentsCreateNew_attachmentSuccessMessageText_Id=divAlert
AttachmentsEdit_attachmentSuccessMessageText_Id=divAlert

#View All

Attachments_viewAll_link=//div[@id='RightPanel']/div[5]/h2[1] 
AttachmentsViewAll_table =//table[@id='AttachmentGrid']//tbody
AttachmentsViewAll_tableXpath1 = //table[@id='AttachmentGrid']//tbody/tr[
AttachmentsViewAll_tableXpath2 = ]/td[2]
AttachmentsViewAll_editImageXpath1 = //table[@id='AttachmentGrid']/tbody/tr[
AttachmentsViewAll_editImageXpath2 = ]/td[7]/span/a[1]
AttachmentsViewAll_deleteImageXpath1 = //table[@id='AttachmentGrid']/tbody/tr[
AttachmentsViewAll_deleteImageXpath2 = ]/td[7]/span/a[2]

#Created Today 19Nov
AttachmentsCreateNew_attachmentUpdateBtn = btnEditSave
AttachmentsCreateNew_attachmentDownloadBtn = attDownload
AttachmentsCreateNew_attachmentSuccessPopUpOkBtn=//div[@id='divAlert']/following-sibling::div[9]/div[1]/button
AttachmentsCreateNew_testStepDetailsBox = //div[@id='testStepName']//ul[@id='ulItemstestStepName']//div
AttachmentsCreateNew_testStepNameXpath1 = //div[@id='testStepName']//ul[@id='ulItemstestStepName']//div//li[
AttachmentsCreateNew_testStepNameXpath2 = ]
AttachmentsCreateNew_testStepNameInputXpath1 = //div[@id='testStepName']//ul[@id='ulItemstestStepName']/div/li[
AttachmentsCreateNew_testStepNameInputXpath2 = ]/input
AttachmentsViewAll_table =//table[@id='AttachmentGrid']//tbody
AttachmentsViewAll_tableXpath1 = //table[@id='AttachmentGrid']//tbody/tr[
AttachmentsViewAll_tableXpath2 = ]/td[2]
AttachmentsViewAll_editImageXpath1 = //table[@id='AttachmentGrid']/tbody/tr[
AttachmentsViewAll_editImageXpath2 = ]/td[7]/span/a[1]
AttachmentsViewAll_deleteImageXpath1 = //table[@id='AttachmentGrid']/tbody/tr[
AttachmentsViewAll_deleteImageXpath2 = ]/td[7]/span/a[2]

#Created by Preeti on 20th Nov - Attachments
AttachmentViewAll_delectAttachmentPopUpDeleteButton=//span[text()='Delete']
AttachmentViewAll_delectAttachmentPopUpCancelButton=//span[text()='Cancel']
AttachmentViewAll_attachmentDeletedSuccessfullyOkButton = //span[text()='Ok']
AttachmentViewAll_attachmentDeletedConfirmationText_Id = divAlert
TM_attachmentTabHeadingDetails=//div[@id='RightPanel']/div[1]

#Created by Preeti on 21th Nov - Attachments
AttachmentsCreateNew_testStepNameSelectedLink_ID = anchShow_testStepName
AttachmentsCreateNew_testStepNameNoneLink_ID = linkSN_testStepName
AttachmentsCreateNew_testStepNameAllLink_ID = linkSA_testStepName
AttachmentViewAll_Pagination_Id = divAttachmentPaging

#Created by Preeti on 22th Nov - Attachments
AttachmentsViewAll_PreviousLinkDisabled=//div[@id='divAttachmentPaging']/div/span[text()='Prev']
AttachmentsViewAll_NextLinkDisabled=//div[@id='divAttachmentPaging']/div/span[text()='Next']
AttachmentsViewAll_PreviousLinkEnabled=//div[@id='divAttachmentPaging']/div/a[text()='Prev']
AttachmentsViewAll_NextLinkEnabled=//div[@id='divAttachmentPaging']/div/a[text()='Next']





#Common Function in Test Suit Base class Xpath by Ekta 
#Xpaths for common functions for creation purposes

# Creating Test Pass Functionality
TestPassNavigation_Id = navTestPasses
TestPassUpperRibbon_groupDropDown_Id = groupHead
TestPassUpperRibbon_GroupList_Id = grpul
TestPassUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestPassUpperRibbon_PortfolioList_Id = portful
TestPassUpperRibbon_projectDropDown_Id = projectHead
TestPassUpperRibbon_ProjectList_Id = prjctul
TestPassUpperRibbon_versionDropDown_Id = versionHead
TestPassUpperRibbon_VersionList_Id = versul
TestPassCreateNew__endDateImage=//div[@id='rightdiv']/div[3]/img[@title='Select Date']
TestPassCreateNew_testManagerPeoplePickerImg=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TestPassCreateNew_testManagerPeoplePickerTextField=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
TestPassCreateNew_testManagerPeoplePickerSearchBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
TestPassCreateNew_testManagerPeoplePickerSelectSearchResult=//*[@id='row0']/td[1]
TestPassCreateNew_testManagerPeoplePickerOkBtn=//*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
TestPassCreateNew_testPassSaveBtn=//div[@id='buttonsdiv']//input[@id='btnSave']
TestPassCreateNew_testPassSuccessMessageText_Id=divAlert


# Creating Tester Functionality
TesterNavigation_Id = navTesters
Tester_createNewProjectLink_Id =createT
TesterUpperRibbon_groupDropDown_Id = groupHead
TesterUpperRibbon_GroupList_Id = grpul
TesterUpperRibbon_PortfolioDropDown_Id = portfolioHead
TesterUpperRibbon_PortfolioList_Id = portful
TesterUpperRibbon_projectDropDown_Id = projectHead
TesterUpperRibbon_ProjectList_Id = prjctul
TesterUpperRibbon_versionDropDown_Id = versionHead
TesterUpperRibbon_VersionList_Id = versul
TesterUpperRibbon_testPassDropDown_Id = TestPassHead
TesterUpperRibbon_TestPassList_Id = tpul
TesterCreateNew_PeoplePickerImg = //a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img[1]
TesterCreateNew_PeoplePickerTextField = //input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
TesterCreateNew_PeoplePickerSearchBtn = //input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
TesterCreateNew_PeoplePickerSelectSearchResult = //*[@id='row0']/td[1]
TesterCreateNew_PeoplePickerOkBtn = //*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
TesterCreateNew_addTesterRoleLink_Id = addRole
TesterCreateNew_roleName_Id = txtNewRole
TesterCreateNew_roleDescription_Id = txtDescription
TesterCreateNew_addTesterRole_Id = btnAdd
TesterCreateNew_TesterActiveX_Id = activeX-form
TesterCreateNew_TesterActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TesterCreateNew_SelectionRoleList = //ul[@id='ulItemstesterRoles']/div
TesterCreateNew_SelectionRoleList_Xpath1 = //ul[@id='ulItemstesterRoles']/div/li[
TesterCreateNew_SelectionRoleList_Xpath2 = ]/input
TesterCreateNew_testerSaveBtn_Id = btnSave
Tester_testeraddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TesterCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert1']/following-sibling::div[9]/div[1]/button[2]
TesterCreateNew_testerSuccessMessageText_Id=divAlert

#Creating Test Cases

TestCaseNavigation_Id = navTestCases
TestCaseCreateNew_TestCaseActiveX_Id = activeX-form
TestCaseCreateNew_TestCaseActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TestCase_createNewProjectLink = //div[@id='RightPanel']/div[4]/h2[2]
TestCaseUpperRibbon_groupDropDown_Id = groupHead
TestCaseUpperRibbon_GroupList_Id = grpul
TestCaseUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestCaseUpperRibbon_PortfolioList_Id = portful
TestCaseUpperRibbon_projectDropDown_Id = projectHead
TestCaseUpperRibbon_ProjectList_Id = prjctul
TestCaseUpperRibbon_versionDropDown_Id = versionHead
TestCaseUpperRibbon_VersionList_Id = versul
TestCaseUpperRibbon_testPassDropDown_Id = TestPassHead
TestCaseUpperRibbon_TestPassList_Id = tpul
TestCaseCreateNew_TestCaseNameTextField_Id = txttestcname
TestCaseCreateNew_testCaseSaveBtn_Id = btnSave
TestCase_testCaseaddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TestCaseCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button[2]
TestCaseCreateNew_testCaseSuccessMessageText_Id=divAlert


#Creating Test Steps
TestStepNavigation_Id = navTestSteps
TestStepCreateNew_TestStepActiveX_Id = activeX-form
TestStepCreateNew_TestStepActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TestStepCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert2']/following-sibling::div[9]/div[1]/button[2]
TestStepUpperRibbon_groupDropDown_Id = groupHead
TestStepUpperRibbon_GroupList_Id = grpul
TestStepUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestStepUpperRibbon_PortfolioList_Id = portful
TestStepUpperRibbon_projectDropDown_Id = projectHead
TestStepUpperRibbon_ProjectList_Id = prjctul
TestStepUpperRibbon_versionDropDown_Id = versionHead
TestStepUpperRibbon_VersionList_Id = versul
TestStepUpperRibbon_testPassDropDown_Id = TestPassHead
TestStepUpperRibbon_TestPassList_Id = tpul
TestStep_createNewProjectLink = //div[@id='RightPanel']/div[4]/h2[2]
TestStepCreateNew_testStepExpectedResults_ID = expectedResultWithImage
TestStepCreateNew_SelectionTestCaseList = //ul[@id='ulItemstestCaseName']/div
TestStepCreateNew_SelectionTestCaseList_Xpath1 = //ul[@id='ulItemstestCaseName']/div/li[
TestStepCreateNew_SelectionTestCaseList_Xpath2 = ]/input
TestStepCreateNew_SelectionRoleList = //ul[@id='ulItemsrole']/div
TestStepCreateNew_SelectionRoleList_Xpath1 = //ul[@id='ulItemsrole']/div/li[
TestStepCreateNew_SelectionRoleList_Xpath2 = ]/input
TestStepCreateNew_testStepSaveBtn_Id = btnSave
TestStep_testStepaddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TestStepCreateNew_testStepSuccessMessageText_Id=divAlert









#Deleting Test Cases
Deletion_NoTestCasePresentDiv_Id = noTestCaseDiv
Deletion_TestCasesBulkDeleteBtn_Id = btnDelete
Deletion_TestCasesBulkDeleteConfirmationMessage = //span[text()='Delete']
Deletion_TestCasesBulkDeletePerformedOkMessage=//div[@id='divAlert']/following-sibling::div[1]/div[1]/button



#Deletion Test Passes
Deletion_NoTestPassAvailable_Id = noP
Deletion_TestPassDeletion_XPath1 = //tbody[@id='showTestPass']/tr[
Deletion_TestPassDeletion_XPath2 = ]/td[6]/a[2]
Deletion_TestPassDeleteConfirmationMessage = //div[@id='divConfirm']/following-sibling::div[1]/div[1]/button[1]
Deletion_TestPassDeletePerformedOkMessage=//div[@id='divAlert']/following-sibling::div[9]/div[1]/button


#Deletion Projects
Deletion_Project_TotalRecords = labelCount
Deletion_Project_FirstPagination_SelectFirstasDefault = //div[@id='Pagination1']/div[1]/a[2]
Deletion_Project_DeleteIcon = //tr[@class='rowSelected']/td[7]/a[2]/img
Deletion_ProjectDeleteConfirmationMessage = //div[@id='divConfirm']/following-sibling::div[1]/div[1]/button[1]
Deletion_Project_CreateNew = //div[@id='pageTab']/h2[2]
Deletion_AvailableProjectNames_Xpath1 = //tbody[@id='showproject']/tr[
Deletion_AvailableProjectNames_Xpath2 = ]/td[2]/span
Deletion_GroupNamesinDropDown_Id = group
Deletion_PortfolioNamesinDropDown_Id = process
Deletion_PortfolioNamesinDropDown_Xpath1 = //select[@id='process']/option[
Deletion_PortfolioNamesinDropDown_Xpath2 = ]
Deletion_PortfolioName_DeleteIcon = //a[@id='deletePortfolio']/img
Deletion_GroupPortfolioDeleteConfirmationMessage = //div[@id='alertGrpPort']/following-sibling::div[1]/div[1]/button[1]
Deletion_GroupPortfolioProjectDeletePerformedOkMessage = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
Deletion_GroupName_DeleteIcon = //a[@id='deleteGroup']/img