TM_TestCasesTab_CreateNewLink_Text = CREATE NEW
TM_TestCasesTab_ViewAllLink_Text =VIEW ALL
TM_TestCasesTab_Download/UploadTemplateLink_Text=DOWNLOAD/UPLOAD TEMPLATE
TM_TestCasesTab_CopyLink_Text =COPY
TM_TestCasesTab_NoTestCasesAvailMessage=No Test Case(s) Available.
TM_TestCasesTab_TestCaseDetailsText=Test Case Details

TM_AttachmentTab_AttachmentDetailsText=Attachment Details

TM_TestStepTab_TestStepDetailsText=Test Step Details
TestStep_expectedGuideLineFileDownloadResult=http://srvsps6/test/uat/SiteAssets/GuidelineDocs/Detailed%20Guidelines%20to%20Upload%20Test%20Step%20Template.pdf
TM_TestStepsTab_NoTestStepsAvailMessage=No Test Step(s) Available.
