resource "huaweicloud_cce_cluster_v3" "cluster_1" {
  kind="Cluster"
  api_version="v3"
  name = "test-c2d"
  cluster_type="VirtualMachine"
  flavor="cce.s1.small"
  cluster_version = "v1.7.3-r10"
  vpc_id="3305eb40-2707-4940-921c-9f335f84a2ca"
  subnet_id="00e41db7-e56b-4946-bf91-27bb9effd664"
  container_network_type="overlay_l2"
  description="update1111"
}

data "huaweicloud_cce_cluster_v3" "cluster" {
  name = "${huaweicloud_cce_cluster_v3.cluster_1.name}"
  id= "${huaweicloud_cce_cluster_v3.cluster_1.id}"
  //vpc_id = "3305eb40-2707-4940-921c-9f335f84a2ca"
  //vpc_name = "vpc-panyuefeng"
  // az = "eu-de-01"
  //cluster_type = "VirtualMachine"
  status= "Available"
}

output "status" {
  value = "${data.huaweicloud_cce_cluster_v3.cluster.status}"
}
