{
  "DockM properties":"DockM on QingCloud",
  "The name of the DockM cluster":"The name of the DockM cluster",
  "name":"name",
  "description":"description",
  "Description DockM cluster":"Description DockM cluster",
  "VxNet":"VxNet",
  "master":"master",
  "master properties":"master properties",
  "Memory":"Memory",
  "memory of each node (in GB)":"memory of each node (in GB)",
  "count":"count",
  "Number of master for the cluster to create":"Number of master for the cluster to create",
  "resource type":"resource type",
  "The instance type for the cluster to run, such as high performance, high performance plus":"The instance type for the cluster to run, such as high performance, high performance plus",
  "volume size":"volume size",
  "The volume size for each instance":"The volume size for each instance",
  "node properties":"node properties",
  "node":"node",
  "application configuration properties":"application configuration properties",
  "CPUs of each node":"CPUs of each node",
  "Number of nodes for the cluster to create":"Number of nodes for the cluster to create",
  "Number of client nodes for the cluster to create":"Number of client nodes for the cluster to create",
  "Choose a vxnet to join":"Choose a vxnet to join",
  "The domain of the DockM cluster":"The domain of the DockM cluster",
  "The domain of the DockM api server":"The domain of the DockM api server",
  "update": "update",
  "API access key ID":"API access key ID",
  "API secret access key":"API secret access key (https://console.qingcloud.com/access_keys/)"
}