{
  "DockM properties":"DockM属性",
  "The name of the DockM cluster":"DockM集群名称",
  "name":"名称",
  "description":"描述",
  "Description DockM cluster":"DockM集群描述",
  "VxNet":"私有网络",
  "master":"主节点",
  "master properties":"主节点属性",
  "Memory":"内存",
  "memory of each node (in GB)":"每个节点的内存（GB）",
  "count":"数量",
  "Number of master for the cluster to create":"主节点数量",
  "resource type":"资源类型",
  "The instance type for the cluster to run, such as high performance, high performance plus":"集群运行所需资源类型，例如高性能，超高性能",
  "volume size":"硬盘大小",
  "The volume size for each instance":"每个机器的硬盘大小",
  "node properties":"节点的属性",
  "node":"节点",
  "application configuration properties":"应用配置属性",
  "CPUs of each node":"每个节点CPU",
  "Number of nodes for the cluster to create":"要创建的从节点数量",
  "Number of client nodes for the cluster to create":"要创建的客户端节点数量",
  "Choose a vxnet to join":"选择 DockM 要加入的私网，请确保私网所在的 VPC 绑定了**公网 IP**",
  "The domain of the DockM cluster":"DockM 集群的域名",
  "The domain of the DockM api server":"DockM API服务域名",
  "update": "更新",
  "API access key ID":"QingCloud IaaS API 密钥 ID",
  "API secret access key":"QingCloud IaaS API 密钥的私钥 (https://console.qingcloud.com/access_keys/)"
}
