﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title id="pageTitle"></title>

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/navbar-fixed-side.css" rel="stylesheet" />
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-lg-2">
                <nav id="navigation" class="navbar navbar-default navbar-fixed-side">
                </nav>
            </div>
            <div class="col-sm-9 col-lg-10">
                <div id="content">
                    <h1>
                        Register for 30 Days Trial
                    </h1>
                    <br />
                    <div class="page-breadcrum"></div>
                    <h3>How to register for Click2Cloud product?</h3>
                    <p>
                        Click2Cloud products are integrated with the license which you can use for <b>30</b> days trial
                        period, please register with your corporate email as public domain emails are not allowed.
                    </p>
                    <br/>
                    <img src="img/Registrationpage.png"/>
                    <br/>
                    <p>
                        Enter all the mandatory details and click on <b>Register</b> button.
                    </p>
                    <p>
                        After successful completion of registration process, you will receive verification email on
                        your registered email address.
                    </p>
                    <br/>
                    <img src="img/registereduser.png"/>
                    <br/>
                    <p>
                        Click on verify email address button to verify your email.
                    </p>
                    <br/>
                    <img src="img/email.png"/>
                    <br/>
                    <p>
                        Already registered users will be directly redirected to the authentication page.
                    </p>
                    <br/>
                    <img src="img/newLoginPage.png"/>
                    <br/>
                    <p>
                        Click2Cloud products license expires after <b>30 days</b> of trial period.
                    </p>
                    <br/>
                    <img src="img/licenseExpired.png"/>
                    <br/>
                    <p>
                        Please contact us at <a href="mailto:sales@click2cloud.net)">sales@click2cloud.net</a> or
                        <a href="mailto:support@click2cloud.net]">support@click2cloud.net]</a> for any queries.
                    </p>
                    <div class="page-navigation"></div>
                </div>
                <footer class="footer"></footer>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script type="text/javascript">
        var varPageTitle = "DockM Tool";
    </script>
</body>
</html>