﻿<div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">Click2Cloud Documentation</a>
    </div>
    <div class="collapse navbar-collapse">
        <!--<form class="navbar-form navbar-left">
            <div class="form-group">
                <input class="form-control" placeholder="Search docs">
            </div>
        </form>-->
        <ul class="nav navbar-nav">
            <li>
                <a href="./index.html#gettingstarted">Getting started</a>
            </li>
            <li>
                <a href="./index.html#trialregister">Trial Registration</a>
            </li>

            <li>
                <h5 style="padding: 10px 15px"><strong>Endpoints Actions</strong></h5>
            </li>

            <li>
                <a href="./index.html#dashboard">Dashboard</a>
            </li>
            <li>
                <a href="./index.html#apptemplates">App Templates</a>
            </li>
            <li>
                <a href="./index.html#stacks">Stacks</a>
            </li>
            <li>
                <a href="./index.html#services">Services</a>
            </li>
            <li>
                <a href="./index.html#containers">Containers</a>
            </li>
            <li>
                <a href="./index.html#shiftm">ShiftM</a>
            </li>
            <li>
                <a href="./index.html#dockerimages">Docker Images</a>
            </li>
            <li>
                <a href="./index.html#networks">Networks</a>
            </li>
            <li>
                <a href="./index.html#volumes">Volumes</a>
            </li>
            <li>
                <a href="./index.html#secrets">Secrets</a>
            </li>
            <li>
                <a href="./index.html#swarm">Swarm</a>
            </li>

            <li>
                <h5 style="padding: 10px 15px"><strong>DockM Settings</strong></h5>
            </li>
            <li>
                <a href="./index.html#administratoruser">Administrator User</a>
            </li>
            <li>
                <a href="./index.html#endpoints">Endpoints</a>
            </li>
            <li>
                <a href="./index.html#registries">Registries</a>
            </li>
            <li>
                <a href="./index.html#settings">Settings</a>
            </li>
        </ul>
    </div>
</div>