#- XPATHS, IDS, linkstext of my app



#Links on the page 
Create_New_Project=//h2[text()='Create New']

#Add Group and Portfolio and Project buttons 
Create_Group=//a[@id='addGroup']/img[@title='Add Group']
Create_Portfolio=//a[@id='addPortfolio']/img[@title='Add Portfolio']
Create_Project=//a[@id='addProject']/img[@title='Add Project']

#Add Group and Portfolio and Project drop down
Group_DrpDwnList=group

Portfolio_DrpDwnList=process
Project_DrpDwnList=pName



#Save and Cancel Group and Portfolio and Project buttons 
Group_Portfolio_SaveBtn=//div[@class='ui-dialog-buttonset']//span[text()='Save']
Group_Portfolio_CancelBtn=/html/body/div[8]//div[@class='ui-dialog-buttonset']//span[text()='Cancel']
Project_AddBtn=//span[text()='Add']


#Add Group and Portfolio and text fields 
Group_Portfolio_TextField=txtPortfolioPopUp
Version=version
Group_PortfolioErrorMessage_ID=portfolioError
Description=txtDescription
popUpLabel = lblPortfolioPopUp

# :- Header Links IDs
Test_Management_ID =testMgnt
Dashboard_ID =dash
Stakeholder_Dashboard_ID =dashStak
Reports_ID =rpt

#Sub Header Links IDs 
PROJECTS_Tab_ID = navProjects
TEST_PASSES_Tab_ID = navTestPasses
TESTERS_Tab_ID = navTesters
TEST_CASES_Tab_ID = navTestCases
TEST_STEPS_Tab_ID = navTestSteps
ATTACHMENTS_Tab_ID = navAttachments


#Calendar image and month and year xpaths for selecting Start date, start month and start year and for end date, end month and end year 
startDateImage=//div[@id='leftdiv']//div[1]/img[@title='Select Date']
month_DrpDwnList=ui-datepicker-month
year_DrpDwnList=ui-datepicker-year
datePicker=//div[@id='ui-datepicker-div']//tbody
endDateImage=//div[@id='leftdiv']//div[2]/img[@title='Select Date']


#Project View All tab
viewAllTableId = showproject
viewAllPaginationId=Pagination1
viewAllPreviousLink=//div[@id='Pagination1']/div/a[text()='Prev']
viewAllNextLink=//div[@id='Pagination1']/div/a[text()='Next']
viewAllDeleteImg1=//tbody[@id='showproject']/tr[
viewAllDeleteImg2=]/td[7]/a[2]/img
viewAllPopUpDeleteButton=//span[text()='Delete']
viewAllDeleteConfirmOkButton=//span[text()='Ok']
viewAllNoProjectsLabelId = noP
viewAllLink=//h2[text()='View All']




#Buttons
SaveBtn=//div[@id='buttonsdiv']//input[@id='btnSave']
projectSavePopUpBtn=/html/body/div[9]/div[11]/div[1]/button[1]



# Header:-  Class Attribute
Test_Management_Tab_ClassAttribute =selHeading

# :- Sub Header Class Attribute
PROJECTS_Tab_ClassAttribute = activeNav

#Version Lead
Version_Lead_PeoplePicker_Img=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2Port_browse']/img
Version_Lead_Stakeholder_TextField=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
Version_Lead_Stakeholder_SearchBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
Version_Lead_Stakeholder_SelectSearchResult=//*[@id='row0']/td[1]
Version_Lead_Stakeholder_OkBtn=//*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']

