siteUrl=http://srvsps6/test/uat/SitePages/Dashboard.aspx
# IE, CHROME
browserType=IE
screenshotPath=C:\\reports
environment=Local
domain=rsinngp
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy
default_implicitWait=20

#to check right user is getting logged or not
#Role Id
Admin=1
Version_Lead=2
Test_Manager=3
Tester=4
Stakeholder=5