TM_TestCasesTab_CreateNewLink_Text = CREATE NEW
TM_TestCasesTab_ViewAllLink_Text =VIEW ALL
TM_TestCasesTab_Download/UploadTemplateLink_Text=DOWNLOAD/UPLOAD TEMPLATE
TM_TestCasesTab_CopyLink_Text =COPY
TM_TestCasesTab_NoTestCasesAvailMessage=No Test Case(s) Available.
TM_TestCasesTab_TestCaseDetailsText=Test Case Details


#Dashboard
Dashboard_pageHeadingText=Dashboard
Dashboard_projectStatusText=Project Status
Dashboard_expProjectAndTestPassSummaryText=Project and Test Pass Summary
Dashboard_projectStatus=Active

#Feedback 
Feedback_pageHeadingText=Feedback Details
Feedback_testStepFeedbackTabText=Test Step Feedback
Feedback_testStepFeedbackTabClass=ui-state-default ui-corner-top ui-tabs-selected ui-state-active

#Testing 
Testing_goToFeedbackButtonOption=Go To Feedback
Testing_returnToHomeButtonOption=Return to Home


#Feedback

DefaultProjectValue=Select Project
DefaultTestPassValue=Select Test Pass
DefaultVersionValue=Select Version
DefaultTesterValue=Select Tester
DefaultRoleValue=Select Role
