#Test Management_Test Passes
TestPasses_createNewProjectLink =//div[@id='RightPanel']/div[3]/h2[2]
TestPasses_viewAllProjectLink =//div[@id='RightPanel']/div[3]/h2[1]
TestPasses_testPassHeading = //div[@id = 'RightPanel']/div[1]
TestPasses_testerDetailsPageHeading = //div[@id = 'RightPanel']/div[1]
TestPasses_testCaseDetailsPageHeading = //div[@id = 'RightPanel']/div[1]
TestPasses_editTestPassLink = //div[@id='RightPanel']/div[3]/h2[3]
TestPasses_createNewTestCaseNTestStepLink = //div[@id='RightPanel']/div[4]/h2[2]

TestPasses_groupDropDown_Id =groupHead
TestPasses_portfolioDropDown_Id =portfolioHead
TestPasses_projectDropDown_Id =projectHead
TestPasses_versionDropDown_Id =versionHead

TestPasses_groupDropDownMembers =//td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']
TestPasses_portfolioDropDownMembers=//td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']
TestPasses_projectDropDownMembers=//td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']
TestPasses_versionDropDownMembers=//td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']

TestPasses_groupMemberSelect1=//ul[@id='grpul']/li[
TestPasses_portfolioMemberSelect1=//ul[@id='portful']/li[
TestPasses_projectMemberSelect1=//ul[@id='prjctul']/li[
TestPasses_versionMemberSelect1=//ul[@id='versul']/li[
TestPasses_MemberSelect2 = ]
TestPasses_okButtonForPopup =//div[@class='ui-dialog-buttonset']//span[text()='Ok']
TestPasses_popupText =//div[@id='divAlert2']
TestPasses_cancleButton =//span[text()='Cancel']

TestPasses_testPassTab_Class =activeNav
TestPasses_testPassTab=//td[@id='navTestPasses']

#'Create New' Test Pass
TestPassCreateNew_testPassNameTextField_Id=testPasNm
TestPassCreateNew_statusDropDown_Id =status
TestPassCreateNew_testManagerPeoplePickerImg =//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TestPassCreateNew_testPassSuccessPopUpOkBtn =html/body/div[6]/div[11]/div[1]/button[1]
TestPassCreateNew_endDateImage=//div[@id='rightdiv']//div[3]/img[@title='Select Date']
TestPassCreateNew_alertTextOfMarkWithAsteriskAreMandatory=//div[@id='divAlert']
TestPassCreateNew_noResultFoundMessageInSearchBoxOfPeoplePicker=//span[@id = 'ctl00_PlaceHolderDialogBodySection_ctl08']
TestPassCreateNew_cancelButtonOfPeoplePicker=//input[@value = 'Cancel']
TestPassCreateNew_descriptionTextField_ID =desc
TestPassCreateNew_popupTextGettingAfterSaveUpdateButtonClicked =//div[@class = 'ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable']/div[2]
TestPassCreateNew_testPassaddedsuccessfullyOkButton =//span[text()='Ok']
TestPassCreateNew_OkButtonForPopupOf55Charectors=//div[@class='ui-dialog-buttonset']//span[text()='Ok']


#to get the text from alert - "Test Pass name should contain only 55 characters."
TestPassCreateNew_alertTextFor55Charectors=//div[@id='divAlert2']




# 'View All' Test Pass
TestPassViewAll_numberOfRowsPresentInTable =//tbody[@id = 'showTestPass']/tr
TestPassViewAll_testPassNameFromViewAllPage1 =//tbody[@id = 'showTestPass']/tr[
TestPassViewAll_testPassNameFromViewAllPage2 =]/td[2]
TestPassViewAll_deleteTestPassNameFromViewAllPage1 =//tbody[@id = 'showTestPass']/tr[
TestPassViewAll_deleteTestPassNameFromViewAllPage2 =]/td[6]/a[@title = 'Delete Test Pass']/img
TestPassViewAll_popUpDeleteButton=//span[text()='Delete']
TestPassViewAll_deleteConfirmOkButton=//button[@role='button']
TestPassViewAll_editTestPassImageFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[6]/a[@title = 'Edit Test Pass Details']/img
TestPassViewAll_testPassNameFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[2]
TestPassViewAll_deleteTestPassNameImageFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[6]/a[@title = 'Delete Test Pass']/img
TestPassViewAll_deleteTestCaseNameImageFromViewAllPage =//tbody[@id = 'showTestCases']/tr[1]/td[4]//a[@title = 'Delete Test Case']/img
TestPassViewAll_testCaseNameFromViewAllPage =//tbody[@id = 'showTestCases']/tr[1]/td[2]

TestPassViewAll_sendEmailToBeginTestingButton_Id = begTest
TestPassViewAll_sendTestResultsEmailButton_Id = testResult
TestPassViewAll_NoTestPassAvailable_Id =noP
TestPassViewAll_NoTestCaseAvailable_Id = noTestCaseDiv

TestPassViewAll_prerequisitesForOutlookAlert =//span[@id = 'ui-dialog-title-activeX-OutlookLI']
TestPassViewAll_crossCloseButtonForOutlookMailPopup =//span[@id='ui-dialog-title-activeX-OutlookLI']/following-sibling::a/span

#'Create Test Case' for Send Email to Begin Testing Button
TestPassCreateTestCase_testCaseNameField_Id = txttestcname
TestPassCreateTestCase_saveTestCaseButton = //input[@id='btnSave']
#TestPassCreateTestCase_testCasePopupTextAfterClickOnSave=//div[@id='divAlert']
TestPassCreateTestCase_testCasePopupTextAfterClickOnSave=html/body/div[3]/div[2]
TestPassCreateTestCase_testCaseAddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button[1]/span

#'Create Test Step' for Send Email to Begin Testing Button
TestPassCreateTestStep_firstChkBoxInSelectTestCaseField = //ul[@id='ulItemstestCaseName']/div/li/input[1]
TestPassCreateTestStep_saveTestStepButton = //input[@id='btnSave']
TestPassCreateTestStep_testStepPopupTextAfterClickOnSave=//div[@id='divAlert']
TestPassCreateTestStep_firstChkBoxInAssignRoleField =//ul[@id='ulItemsrole']/div/li/input[1]
TestPassCreateTestStep_testStepAddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button[1]/span
#	Test Management_Tester Details

TesterDetails_addTesterTab=//h2[@id = 'createT']


#'Add Tester' Tester Details
TesterDetailsAddTester_testerPeoplePickerImg =//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TesterDetailsAddTester_standardRoleCheckBox_Id = testerRoles_1
TesterDetailsAddTester_SaveBtn=//div[@id='buttonsDiv']/input[@id='btnSave']
#TesterDetailsAddTester_testerPopupTextAfterClickOnSave=//div[@id='divAlert']
TesterDetailsAddTester_testerPopupTextAfterClickOnSave=html/body/div[7]/div[2]
TesterDetailsAddTester_testeraddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TesterDetailsAddTester_testerDisplayNameFromPeoplePicker = //tr[@id='row0']/td
#//div[@id = 'RightPanel']/div/h2[text() = 'Add Tester']