provider "opentelekomcloud"  {
 // alias = "main"
  user_name   = "lizhonghua"
  domain_name = "OTC00000000001000010501"
  password    = "slob@1234"
  auth_url    = "https://iam.eu-de.otc.t-systems.com/v3"
  region      = "eu-de"
  tenant_id   = "bf74229f30c0421fae270386a43315ee"
}

provider "opentelekomcloud"  {
  alias = "peer"
  user_name   = "lizhonghua"
  domain_name = "OTC00000000001000010501"
  password    = "slob@1234"
  auth_url    = "https://iam.eu-de.otc.t-systems.com/v3"
  region      = "eu-de"
  tenant_id   = "17fbda95add24720a4038ba4b1c705ed"
}

variable "tenant_id" {
  default = "17fbda95add24720a4038ba4b1c705ed"
}

resource "opentelekomcloud_vpc_v1" "vpc_1" {
 // provider = "opentelekomcloud.main"
  name = "click2cloud-vpc1"
  cidr = "192.168.0.0/16"
}

resource "opentelekomcloud_vpc_v1" "vpc_2" {
  provider = "opentelekomcloud.peer"
  name = "click2cloud-vpc2"
  cidr = "192.168.0.0/16"
}


resource "opentelekomcloud_vpc_peering_connection_v2" "peering_1" {
//  provider = "opentelekomcloud.main"
  name = "click2cloud-sdisha"
  vpc_id = "${opentelekomcloud_vpc_v1.vpc_1.id}"
  peer_vpc_id = "${opentelekomcloud_vpc_v1.vpc_2.id}"
  peer_tenant_id =  "${var.tenant_id}"
}



resource "opentelekomcloud_vpc_peering_connection_accepter_v2" "peer" {
  provider = "opentelekomcloud.peer"
  vpc_peering_connection_id = "${opentelekomcloud_vpc_peering_connection_v2.peering_1.id}"
  accept = true

}


data "opentelekomcloud_vpc_peering_connection_v2" "peering" {
//peer_vpc_id = "91a100ba-b501-4c26-ae0d-8e7518a5913c"
//vpc_id =  ""
//peer_tenant_id =    ""
//status =    ""
id =        "07a48252-9ac9-425e-a556-a3725e556855"
//name =      ""
}

output "peering_data" {
  value = "${data.opentelekomcloud_vpc_peering_connection_v2.peering.name}"
}