#Projects
ProjectEdit_pgHead=Project Details

#Preeti
ProjectViewAll_noProjectsAvailable = No projects available

#Test Pass
TestPass_Heading = Test Pass Details
TestPass_pgHead=Test Pass Details

#Preeti
TestPassViewAll_noTestPassAvailable = No Test Pass(es) available!

#Tester
Tester_Heading = Tester Details

# Test Cases
TM_TestCasesTab_CreateNewLink_Text = CREATE NEW
TM_TestCasesTab_ViewAllLink_Text =VIEW ALL
TM_TestCasesTab_Download/UploadTemplateLink_Text=DOWNLOAD/UPLOAD TEMPLATE
TM_TestCasesTab_CopyLink_Text =COPY
TM_TestCasesTab_NoTestCasesAvailMessage=No Test Case(s) Available.
TM_TestCasesTab_TestCaseDetailsText=Test Case Details
TestCase_Heading = Test Case Details

#Test Steps
TM_TestStepTab_TestStepDetailsText=Test Step Details
TestStep_expectedGuideLineFileDownloadResult=http://srvsps6/test/uat/SiteAssets/GuidelineDocs/Detailed%20Guidelines%20to%20Upload%20Test%20Step%20Template.pdf
TM_TestStepsTab_NoTestStepsAvailMessage=No Test Step(s) Available.
TestStep_Heading = Test Step Details

#Attachments
TM_AttachmentTab_AttachmentDetailsText=Attachment Details

#Reports
#Added by Aishwarya on 3 dec 2014
Reports_defaultProjectDDText=Select Project
Reports_defaultVersionDDText=Select Version
Reports_defaultTestPassDDText=Select Test Pass
Reports_defaultTesterDDText=Select Tester
Reports_defaultTesterRoleDDText=Select Role
Reports_defaultStatusDDText=All
ReportsPageHeadingText=Reports
Reports_firstTPOption=All Test Passes
Reports_firsdTesterOption=All Tester
Reports_firsdTesterRoleOption=All Role
Reports_firsdStatusOption=All

#Triage
#Added By Aishwarya
TraigePageHeadingText=Triage
Triage_TSGridLinkName=Triage
Triage_TriagedLinkName=Triaged

#Added By Aishwarya on 10 dec 2014
Triage_defaultProjectDDText=Select Project
Triage_defaultVersionDDText=Select Version
Triage_defaultTestPassDDText=Select Test Pass
Triage_defaultTesterDDText=Select Tester
Triage_defaultTesterRoleDDText=Select Role
Triage_firstTestPassOption=All Test Pass
Triage_firstTesterOption=All Tester
Triage_firstTesterRoleOption=All Role

#Preeti
#Dashboard
Dashboard_pageHeadingText=Dashboard
Dashboard_projectStatusText=Project Status
Dashboard_expProjectAndTestPassSummaryText=Project and Test Pass Summary
Dashboard_projectStatus=Active
Dashboard_myActivityHead=My Activities
Dashboard_testingStatusHead=Testing Status
DaysLeftMessage = Number of days available to complete testing of this Test Pass.
NotCompletedMessage = Total number of Test Steps in 'Not Completed' state for this Test Activity.
OfflineTestingMessage = Offline Testing: Here User can download Testing template from UAT APP, execute Test Steps and save its status in the download file. At the end upload the saved (with Testing status) excel template in UAT APP.Click on the icon for  guidelines on how to download and upload the Offline Testing Template.
DetailedAnalysisMessage = To view Testing status of Projects Versions and Test Passes as per Testers assigned within it. Test Case statistics can be exported.
NumberOfTesterParticipatedMessage = As per selected Project and Version, area wise Tester statistics as per Tester's participation in an excel file.
Dashboard_noTestStepAvailable=No Test Steps Available
DashboardProjectTestPassSummary_noProjectAvailable= No Project Available
DashboardProjectTestPassSummary_noTestPassAvailable= No Test Pass Available

#Added by Aishwarya on 10 Feb 2015
Dashboard_TriageLinkText=Triage


#Sapan

#Feedback Page
Feedback_pageHeadingText=Feedback Details
Feedback_testStepFeedbackTabText=Test Step Feedback
Feedback_testStepFeedbackTabClass=ui-state-default ui-corner-top ui-tabs-selected ui-state-active
DefaultProjectValue=Select Project
DefaultTestPassValue=Select Test Pass
DefaultVersionValue=Select Version
DefaultTesterValue=Select Tester
DefaultRoleValue=Select Role

#Testing 
Testing_goToFeedbackButtonOption=Go To Feedback
Testing_returnToHomeButtonOption=Return to Home

#Aishwarya

Feedbackpage_TestStepFeedbackGridTestId_Text=Test ID

Feedbackpage_TestStepFeedbackGridTestStepName_Text=Test Step
Feedbackpage_TestStepFeedbackGridAssociateTestCaseName_Text=Associated Test Case
Feedbackpage_TestStepFeedbackGridResultColumn_Text=Result
Feedbackpage_TestStepFeedbackGridActionColumn_Text=Action


#Aishwarya
#Configuration Page
#Added by Aishwarya on 26 Dec 2014
Configuration_NonTesterDefaultTabText=General Settings
Configuration_TesterDefaultTabText=Configuration

#Added by Aishwarya on 6 Jan 2015
Configuration_NoEnvironmentAvaliableMessage=No UAT Environment Created
Configuration_NoDocumentLibraryAvailableMessage=No Documents Uploaded
Configuration_NoProcessAvailableMessage=No Processes Available
Configuration_ExpectedNoFilesUploadedMessage=There are no Files Uploaded.

#Added by Aishwarya on 8 Jan 2015
Configuration_highlightedTabClassAttr=ui-state-default ui-corner-top ui-tabs-selected ui-state-active
Configuration_testPAssLevelOptionLabel=Test Pass Level Options:
#Added by Aishwarya on 9 Jan 2015
Configuration_expectedselectTestingTypeLabel=Select Testing Type:
Configuration_sequentialTestingWithinTC=Sequential Testing within a Test Case
Configuration_sequentialTestingWithinTP=Sequential Testing within a Test Pass
Configuration_testingOutOfSequence=Testing out of sequence
Configuration_selectFeedbackRatingLabel=Select Feedback Rating Option:
Configuration_afterCompletionOfTPLabel=After completion of each Test Pass activity.
Configuration_afterCompletionOfPassTCLabel=After completion of each (Pass) Test Case.
Configuration_noRatingPopupLabel=No Rating popup
Configuration_TSNameConstraintLabel=Test Step Name Constraint:
Configuration_sameTSNameAllowedLabel=Allow same Test Step name within Test Case
Configuration_sameTSNameNotAllowedLabel=Don't allow same Test Step name within Test Case
Configuration_autoApprovalTestingLabel=Auto approval for Testing?
Configuration_projectLevelOptionsLabel=Project Level Options:
Configuration_selectProjectLabel=Select Project:
Configuration_selectVersionLabel=Select Version:
Configuration_selectTestPassLabel=Select Test Pass:
Configuration_roleConfigurationLabel=Role Configuration:

# Added by Kunal 2Feb 2015
Configuration_generalSettingsConfiguredSuccessfullyText=General Settings have been configured successfully!
Configuration_testingIsAlreadyBegunText=Testing is already begun for selected Test Pass so you won't be able to change 'Testing Type' and 'Feedback Rating Option'!
Testing_CompleteTestingInProperSequenceAlertText = You must complete Test Steps in proper Sequence

#Added by Aishwarya on 12 Jan 2015
Configuration_testPassLevelOptionSelected=true

#Added by Aishwarya on 13 Feb 2015
#Stakeholder Dashboard
StakeholderDashboardCV_noTestStepAvailableMsg = No Test Steps Available!
StakeholderDashboardCV_dailyStatusText = Daily
StakeholderDashboardCV_consolidateStatusText = Consolidate
StakeholderDashboardCV_monthlyStatusText = Monthly
StakeholderDashboardCV_weeklyStatusText = Weekly
StakeholderDashboardCV_noTestStepLabel = No Test Steps available!
StakeholderDashboardCV_noFilterItemSelectedMsg = Atleast one filter item should be selected!
StakeholderDashboardCV_noTestStepMsgForSelectedFilter = No Test Step available with selected filter!
StakeholderDashboardCV_noProjectMsgForSelectedFilter = No 'Project' is available in selected 'Date Filter' criteria.