#- XPATHS, IDS, linkstext of my app

#UAT Tabs
UAT_testManagement_Id=testMgnt
UAT_dashboard_Id =dash
UAT_stakeholderDashboard_Id =dashStak
UAT_reports_Id =rpt

UAT_testManagementTab_Class=selHeading




#Test Management Tab
TM_projectsTab_Id = navProjects
TM_testPassesTab_Id = navTestPasses
TM_testersTab_Id= navTesters
TM_testCasesTab_Id = navTestCases
TM_testStepsTab_Id = navTestSteps
TM_attachmentsTab_Id = navAttachments


#Without entering input data in mandatory fields and clicking on Save or Update button validation message prompt having text, actual text is 
#extract using the below id 


#Test Management_Projects
Projects_createNewProjectLink=//div[@id='pageTab']/h2[2]
Projects_viewAllProjectLink= //div[@id='pageTab']/h2[1]

Projects_projectTab_Class =activeNav
Projects_projectTab=//div[@id='LeftPanel']//td[@id='navProjects']




#'Create New' Project
ProjectCreateNew_groupAddButton=//a[@id='addGroup']/img[@title='Add Group']
ProjectCreateNew_portfolioAddButton=//a[@id='addPortfolio']/img[@title='Add Portfolio']
ProjectCreateNew_projectAddButton=//a[@id='addProject']/img[@title='Add Project']

ProjectCreateNew_groupDropDown_Id=group
ProjectCreateNew_PortfolioDropDown_Id=process
ProjectCreateNew_projectDropDown_Id=pName

ProjectCreateNew_groupPortfolioSaveBtn=//div[@class='ui-dialog-buttonset']//span[text()='Save']
ProjectCreateNew_groupPortfolioCancelBtn=/html/body/div[8]//div[@class='ui-dialog-buttonset']//span[text()='Cancel']
ProjectCreateNew_projectAddBtn=//span[text()='Add']

ProjectCreateNew_projectAddPopUpLabel_Id=lblPortfolioPopUp
ProjectCreateNew_groupPortfolioProjectTextField_Id=txtPortfolioPopUp
ProjectCreateNew_versionTextField=//input[@id='version']
ProjectCreateNew_GroupPortfolioProjectErrorMessage_Id=portfolioError

ProjectCreateNew_descriptionTextField_Id=txtDescription

ProjectCreateNew_startDateImage=//div[@id='leftdiv']//div[1]/img[@title='Select Date']
ProjectCreateNew_endDateImage=//div[@id='leftdiv']//div[2]/img[@title='Select Date']
ProjectCreateNew_monthDropDown_Class=ui-datepicker-month
ProjectCreateNew_yearDropDown_Class=ui-datepicker-year
ProjectCreateNew_dateTable=//div[@id='ui-datepicker-div']//tbody

ProjectCreateNew_startDateField_Id=startDate
ProjectCreateNew_endDateField_Id=endDate

ProjectCreateNew_versionLeadDisplayField=//div[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2Port_upLevelDiv']/span/span
ProjectCreateNew_stakeholderDisplayField1=//div[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser4Port_upLevelDiv']/span[
ProjectCreateNew_stakeholderDisplayField2=]/span
#ProjectCreateNew_stakeholderDisplayField1=//td[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser4Port_containerCell']/div/span[
#ProjectCreateNew_stakeholderDisplayField2=]/span[1]

ProjectCreateNew_statusDropDown_Id=status

ProjectCreateNew_projectURLEditButton=//a[@id='editProjectUrl']/img
ProjectCreateNew_projectURLPopUpTextField_Id=actualURL
ProjectCreateNew_projectAliasPopUpTextField_Id=aliasURL
ProjectCreateNew_projectURLPopUpOkButton=//div[@aria-labelledby='ui-dialog-title-divUrlPopUp']/div[11]/div[1]/button[1]/span
ProjectCreateNew_projectURLDisplayField=//div[@id='divProjectUrl']/label[1]/a
ProjectCreateNew_projectAliasDisplayField=//div[@id='divProjectUrl']/label[2]/a

ProjectCreateNew_appURLEditButton=//a[@id='editApplicationUrl']/img
ProjectCreateNew_appURLPopUpTextField_Id=actualURL2
ProjectCreateNew_appAliasPopUpTextField_Id=aliasURL2
ProjectCreateNew_appURLPopUpOkButton=//div[@aria-labelledby='ui-dialog-title-divUrlPopUp2']/div[11]/div[1]/button[1]/span
ProjectCreateNew_appURLDisplayField=//div[@id='divApplicationUrl']/label[1]/a
ProjectCreateNew_appAliasDisplayField=//div[@id='divApplicationUrl']/label[2]/a


ProjectCreateNew_versionLeadPeoplePickerImg=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2Port_browse']/img
ProjectCreateNew_versionLeadStakeholderTextField=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
ProjectCreateNew_versionLeadStakeholderSearchBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
ProjectCreateNew_versionLeadStakeholderSelectSearchResult=//*[@id='row0']/td[1]
ProjectCreateNew_versionLeadStakeholderOkBtn=//*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
ProjectCreateNew_StakeholderPeoplePickerImg=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser4Port_browse']/img
ProjectCreateNew_StakeholderAddBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_AddSel']

ProjectCreateNew_projectURLImageIcon=//a[@id='editProjectUrl']/img
ProjectCreateNew_projectURLTextField_Id=actualURL
ProjectCreateNew_projectAliasURLTextField_Id=aliasURL
ProjectCreateNew_projectAliasURLOKBtn=/html/body/div[6]/div[11]/div[1]/button[1]

ProjectCreateNew_applicationURLImageIcon=//a[@id='editApplicationUrl']/img
ProjectCreateNew_applicationURLTextField_Id=actualURL2
ProjectCreateNew_applicationAliasURLTextField_Id=aliasURL2
ProjectCreateNew_applicationAliasURLOKBtn=/html/body/div[5]/div[11]/div[1]/button[1]

ProjectCreateNew_projectSaveBtn=//div[@id='buttonsdiv']//input[@id='btnSave']
ProjectCreateNew_projectUpdateBtn=//div[@id='buttonsdiv']//input[@id='btnUpdate']
ProjectCreateNew_projectSuccessPopUpOkBtn=/html/body/div[9]/div[11]/div[1]/button[1]
#projectSuccessPopUpOkBtn= //div[@id='divAlert']/following-sibling::div[9]/div[1]/button[1]
ProjectCreateNew_projectMandatoryFieldValidationOkBtn=//div[@class='ui-dialog-buttonset']//span[text()='Ok']
ProjectCreateNew_projectSuccessMessageText_Id=divAlert
ProjectCreateNew_validationMessage_Id=divAlert3




#'Edit' Project
ProjectEdit_validationMessage_Id=divAlert2




# 'View All' Project 
ProjectViewAll_Table_Id =showproject
ProjectViewAll_Pagination_Id=Pagination1
ProjectViewAll_PreviousLink=//div[@id='Pagination1']/div/a[text()='Prev']
ProjectViewAll_NextLink=//div[@id='Pagination1']/div/a[text()='Next']
ProjectViewAll_DeleteImg1=//tbody[@id='showproject']/tr[
ProjectViewAll_DeleteImg2=]/td[7]/a[2]/img
ProjectViewAll_PopUpDeleteButton=//span[text()='Delete']
ProjectViewAll_DeleteConfirmOkButton=//span[text()='Ok']
ProjectViewAll_NoProjectsLabel_Id =noP

ProjectViewAll_selectedRowProjectName =//div[@id='ProjectGrid']/table[@id='table1']/tbody[@id='showproject']/tr[@class='rowSelected']/td[2]
ProjectViewAll_selectedRowVersionName =//div[@id='ProjectGrid']/table[@id='table1']/tbody[@id='showproject']/tr[@class='rowSelected']/td[3]
ProjectViewAll_selectedRowDeleteProjectButton =//div[@id='ProjectGrid']/table[@id='table1']/tbody[@id='showproject']/tr[@class='rowSelected']/td[7]/a[2]/img
ProjectViewAll_deleteProjectConfirmationText_Id = divConfirm
ProjectViewAll_delectProjectPopUpCancelButton=//div[@aria-labelledby='ui-dialog-title-divConfirm']/div[3]/div[1]/button[2]
ProjectViewAll_projectDeletedConfirmationText_Id =divAlert





#Test Management_Test Passes
TestPasses_createNewProjectLink =//div[@id='pageTab']/h2[2]
TestPasses_viewAllProjectLink =//div[@id='pageTab']/h2[1]
TestPasses_testPassHeading = //div[@id = 'RightPanel']//div[text() = 'Test Pass Details']
TestPasses_editTestPassLink = //div[@id='pageTab']/h2[3]

TestPasses_groupDropDown_Id =groupHead
TestPasses_portfolioDropDown_Id =portfolioHead
TestPasses_projectDropDown_Id =projectHead
TestPasses_versionDropDown_Id =versionHead

TestPasses_groupDropDownMembers =//td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']
TestPasses_portfolioDropDownMembers=//td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']
TestPasses_projectDropDownMembers=//td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']
TestPasses_versionDropDownMembers=//td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']

TestPasses_groupMemberSelect1=//ul[@id='grpul']/li[
TestPasses_portfolioMemberSelect1=//ul[@id='portful']/li[
TestPasses_projectMemberSelect1=//ul[@id='prjctul']/li[
TestPasses_versionMemberSelect1=//ul[@id='versul']/li[
TestPasses_MemberSelect2 = ]




#'Create New' Test Pass
TestPassCreateNew_testPassNameTextField_Id=testPasNm
TestPassCreateNew_statusDropDown_Id =status
TestPassCreateNew_testManagerPeoplePickerImg =//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TestPassCreateNew_testPassSuccessPopUpOkBtn =html/body/div[6]/div[11]/div[1]/button[1]
TestPassCreateNew_endDateImage=//div[@id='rightdiv']//div[3]/img[@title='Select Date']
TestPassCreateNew_alertTextOfMarkWithAsteriskAreMandatory=//div[@id='divAlert']
TestPassCreateNew_noResultFoundMessageInSearchBoxOfPeoplePicker=//span[@id = 'ctl00_PlaceHolderDialogBodySection_ctl08']
TestPassCreateNew_cancelButtonOfPeoplePicker=//input[@value = 'Cancel']
TestPassCreateNew_descriptionTextField_ID =desc
TestPassCreateNew_popupTextGettingAfterSaveUpdateButtonClicked =//div[@class = 'ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable']/div[2]
TestPassCreateNew_testPassaddedsuccessfullyOkButton =//span[text()='Ok']
TestPassCreateNew_OkButtonForPopupOf55Charectors=//div[@class='ui-dialog-buttonset']//span[text()='Ok']


# Creating Test Pass Functionality
TestPassNavigation_Id = navTestPasses
TestPassUpperRibbon_groupDropDown_Id = groupHead
TestPassUpperRibbon_GroupList_Id = grpul
TestPassUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestPassUpperRibbon_PortfolioList_Id = portful
TestPassUpperRibbon_projectDropDown_Id = projectHead
TestPassUpperRibbon_ProjectList_Id = prjctul
TestPassUpperRibbon_versionDropDown_Id = versionHead
TestPassUpperRibbon_VersionList_Id = versul
TestPassCreateNew__endDateImage=//div[@id='rightdiv']/div[3]/img[@title='Select Date']
TestPassCreateNew_testManagerPeoplePickerImg=//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TestPassCreateNew_testManagerPeoplePickerTextField=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
TestPassCreateNew_testManagerPeoplePickerSearchBtn=//input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
TestPassCreateNew_testManagerPeoplePickerSelectSearchResult=//*[@id='row0']/td[1]
TestPassCreateNew_testManagerPeoplePickerOkBtn=//*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
TestPassCreateNew_testPassSaveBtn=//div[@id='buttonsdiv']//input[@id='btnSave']


# Creating Tester Functionality
TesterNavigation_Id = navTesters
Tester_createNewProjectLink_Id =createT
TesterUpperRibbon_groupDropDown_Id = groupHead
TesterUpperRibbon_GroupList_Id = grpul
TesterUpperRibbon_PortfolioDropDown_Id = portfolioHead
TesterUpperRibbon_PortfolioList_Id = portful
TesterUpperRibbon_projectDropDown_Id = projectHead
TesterUpperRibbon_ProjectList_Id = prjctul
TesterUpperRibbon_versionDropDown_Id = versionHead
TesterUpperRibbon_VersionList_Id = versul
TesterUpperRibbon_testPassDropDown_Id = TestPassHead
TesterUpperRibbon_TestPassList_Id = tpul
TesterCreateNew_PeoplePickerImg = //a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img[1]
TesterCreateNew_PeoplePickerTextField = //input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryTextBox']
TesterCreateNew_PeoplePickerSearchBtn = //input[@id='ctl00_PlaceHolderDialogBodySection_ctl07_queryButton']
TesterCreateNew_PeoplePickerSelectSearchResult = //*[@id='row0']/td[1]
TesterCreateNew_PeoplePickerOkBtn = //*[@id='ctl00_PlaceHolderDialogButtonSection_btnOk']
TesterCreateNew_addTesterRoleLink_Id = addRole
TesterCreateNew_roleName_Id = txtNewRole
TesterCreateNew_roleDescription_Id = txtDescription
TesterCreateNew_addTesterRole_Id = btnAdd
TesterCreateNew_TesterActiveX_Id = activeX-form
TesterCreateNew_TesterActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TesterCreateNew_SelectionRoleList = //ul[@id='ulItemstesterRoles']/div
TesterCreateNew_SelectionRoleList_Xpath1 = //ul[@id='ulItemstesterRoles']/div/li[
TesterCreateNew_SelectionRoleList_Xpath2 = ]/input
TesterCreateNew_testerSaveBtn_Id = btnSave
Tester_testeraddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TesterCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert1']/following-sibling::div[9]/div[1]/button[2]

#Creating Test Cases

TestCaseNavigation_Id = navTestCases
TestCaseCreateNew_TestCaseActiveX_Id = activeX-form
TestCaseCreateNew_TestCaseActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TestCase_createNewProjectLink = //div[@id='RightPanel']/div[4]/h2[2]
TestCaseUpperRibbon_groupDropDown_Id = groupHead
TestCaseUpperRibbon_GroupList_Id = grpul
TestCaseUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestCaseUpperRibbon_PortfolioList_Id = portful
TestCaseUpperRibbon_projectDropDown_Id = projectHead
TestCaseUpperRibbon_ProjectList_Id = prjctul
TestCaseUpperRibbon_versionDropDown_Id = versionHead
TestCaseUpperRibbon_VersionList_Id = versul
TestCaseUpperRibbon_testPassDropDown_Id = TestPassHead
TestCaseUpperRibbon_TestPassList_Id = tpul
TestCaseCreateNew_TestCaseNameTextField_Id = txttestcname
TestCaseCreateNew_testCaseSaveBtn_Id = btnSave
TestCase_testCaseaddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TestCaseCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button[2]


#Creating Test Steps
TestStepNavigation_Id = navTestSteps
TestStepCreateNew_TestStepActiveX_Id = activeX-form
TestStepCreateNew_TestStepActiveX_Close = //span[@id='ui-dialog-title-activeX-form']/following-sibling::a[1]/span
TestStepCreateNew_NoTestPassAvailable_DefaultProject = //div[@id='divAlert2']/following-sibling::div[9]/div[1]/button[2]
TestStepUpperRibbon_groupDropDown_Id = groupHead
TestStepUpperRibbon_GroupList_Id = grpul
TestStepUpperRibbon_PortfolioDropDown_Id = portfolioHead
TestStepUpperRibbon_PortfolioList_Id = portful
TestStepUpperRibbon_projectDropDown_Id = projectHead
TestStepUpperRibbon_ProjectList_Id = prjctul
TestStepUpperRibbon_versionDropDown_Id = versionHead
TestStepUpperRibbon_VersionList_Id = versul
TestStepUpperRibbon_testPassDropDown_Id = TestPassHead
TestStepUpperRibbon_TestPassList_Id = tpul
TestStep_createNewProjectLink = //div[@id='RightPanel']/div[4]/h2[2]
TestStepCreateNew_testStepExpectedResults_ID = expectedResultWithImage
TesterCreateNew_SelectionRoleList = //ul[@id='ulItemstestCaseName']/div
TestStepCreateNew_SelectionTestCaseList_Xpath1 = //ul[@id='ulItemstestCaseName']/div/li[
TestStepCreateNew_SelectionTestCaseList_Xpath2 = ]/input
TestStepCreateNew_SelectionRoleList = //ul[@id='ulItemsrole']/div
TestStepCreateNew_SelectionRoleList_Xpath1 = //ul[@id='ulItemsrole']/div/li[
TestStepCreateNew_SelectionRoleList_Xpath2 = ]/input
TestStepCreateNew_testStepSaveBtn_Id = btnSave
TestStep_testStepaddedsuccessfullyOkButton = //div[@id='divAlert']/following-sibling::div[9]/div[1]/button


#to get the text from alert - "Test Pass name should contain only 55 characters."


TestPassCreateNew_alertTextFor55Charectors=//div[@id='divAlert2']




# 'View All' Test Pass
TestPassViewAll_numberOfRowsPresentInTable =//tbody[@id = 'showTestPass']/tr
TestPassViewAll_testPassNameFromViewAllPage1 =//tbody[@id = 'showTestPass']/tr[
TestPassViewAll_testPassNameFromViewAllPage2 =]/td[2]
TestPassViewAll_deleteTestPassNameFromViewAllPage1 =//tbody[@id = 'showTestPass']/tr[
TestPassViewAll_deleteTestPassNameFromViewAllPage2 =]/td[6]/a[@title = 'Delete Test Pass']/img
TestPassViewAll_popUpDeleteButton=//span[text()='Delete']
TestPassViewAll_deleteConfirmOkButton=//button[@role='button']
TestPassViewAll_editTestPassImageFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[6]/a[@title = 'Edit Test Pass Details']/img
TestPassViewAll_testPassNameFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[2]
TestPassViewAll_deleteTestPassNameImageFromViewAllPage =//tbody[@id = 'showTestPass']/tr[1]/td[6]/a[@title = 'Delete Test Pass']/img
