TesterAddTester_AlertText1='Sorry! No Test Pass is available for selected project '
TesterAddTester_AlertText2='!Please create the Test Pass First.'
TM_TestCasesTab_CreateNewLink_Text = CREATE NEW
TM_TestCasesTab_ViewAllLink_Text =VIEW ALL
TM_TestCasesTab_Download/UploadTemplateLink_Text=DOWNLOAD/UPLOAD TEMPLATE
TM_TestCasesTab_CopyLink_Text =COPY
TM_TestCasesTab_NoTestCasesAvailMessage=No Test Case(s) Available.
TM_TestCasesTab_TestCaseDetailsText=Test Case Details

TM_AttachmentTab_AttachmentDetailsText=Attachment Details

TM_TestStepTab_TestStepDetailsText=Test Step Details
TestStep_expectedGuideLineFileDownloadResult=http://srvsps6/test/uat/SiteAssets/GuidelineDocs/Detailed%20Guidelines%20to%20Upload%20Test%20Step%20Template.pdf
TM_TestStepsTab_NoTestStepsAvailMessage=No Test Step(s) Available.

#Dashboard
Dashboard_pageHeadingText=Dashboard
Dashboard_projectStatusText=Project Status
Dashboard_expProjectAndTestPassSummaryText=Project and Test Pass Summary
Dashboard_projectStatus=Active

#Feedback 
Feedback_pageHeadingText=Feedback Details
Feedback_testStepFeedbackTabText=Test Step Feedback
Feedback_testStepFeedbackTabClass=ui-state-default ui-corner-top ui-tabs-selected ui-state-active

#Testing 
Testing_goToFeedbackButtonOption=Go To Feedback
Testing_returnToHomeButtonOption=Return to Home