###########Added By  Swati on Date:-22nd Nov 2014
TestCases_testPassMemberSelected=//td[@id='TestPassTitle']/label

TestCaseCopyTC_copyTestCaseTable=//tbody[@id='showTestcasesForClone']
TestCaseCopyTC_copyTestCaseNameExtractXpath1=//tbody[@id='showTestcasesForClone']/tr[
TestCaseCopyTC_copyTestCaseNameExtractXpath2=]/td[2]/span
TestCaseCopyTC_copyIconXpath2=]/td[4]/span/a
TestCaseCopyTC_flyOutTestPassTable=//div[@id='testPassSelectDiv']//ul[@id='ulItemstestPassSelectDiv']
TestCaseCopyTC_testPassNameExtractXpath1=//div[@id='testPassSelectDiv']//ul[@id='ulItemstestPassSelectDiv']/div/li[
TestCaseCopyTC_testPassNameExtractXpath2=]
TestCaseCopyTC_testpassCheckboxModeXpath1=//div[@id='testPassSelectDiv']//ul[@id='ulItemstestPassSelectDiv']/div/li[@title='
TestCaseCopyTC_testpassCheckboxModeXpath2=']/input
