###########Added By  Swati on Date:-22nd Nov 2014
TestCases_testPassMemberSelected=//td[@id='TestPassTitle']/label

TestCaseCopyTC_copyTestCaseTable=//tbody[@id='showTestcasesForClone']
TestCaseCopyTC_copyTestCaseNameExtractXpath1=//tbody[@id='showTestcasesForClone']/tr[
TestCaseCopyTC_copyTestCaseNameExtractXpath2=]/td[2]/span
TestCaseCopyTC_copyIconXpath2=]/td[4]/span/a
TestCaseCopyTC_flyOutTestPassTable=//div[@id='testPassSelectDiv']//ul[@id='ulItemstestPassSelectDiv']
TestCaseCopyTC_testPassNameExtractXpath1=//div[@id='testPassSelectDiv']//ul[@id='ulItemstestPassSelectDiv']/div/li[
TestCaseCopyTC_testPassNameExtractXpath2=]
TestCaseCopyTC_testpassCheckboxModeXpath1=//div[@id='testPassSelectDiv']//ul[@id='ulItemstestPassSelectDiv']/div/li[@title='
TestCaseCopyTC_testpassCheckboxModeXpath2=']/input

###########Added By  Swati on Date:-23rd Nov 2014
TesterCreateNew_roleAlreayExistsAlert_Id=divAlert2
TesterCreateNew_roleAlreayExistsAlertOkBtn=//div[@id='divAlert2']/following-sibling::div[9]/div[1]/button
TesterCreateNew_addroleCancelBtn_Id=btnCancel
TestCaseCopyTC_flyOutOkBtn_Id=btnClone
TestCaseCopyTC_copyTCSuccessPopUpText1=//div[@id='divAlert']/fieldset[1]/legend
TestCaseCopyTC_copyTCSuccessPopUpText2=//div[@id='divAlert']/fieldset[1]
TestCaseCopyTC_copyTCSuccessPopUpOkBtn=//div[@id='divAlert']/following-sibling::div[1]/div/button/span[text()='Ok']

###View All of Test Cases
TestCase_viewAllTestCaseNameExtractXpath1=//tbody[@id='showTestCases']/tr[
TestCase_viewAllTestCaseNameExtractXpath2=]/td[2]/span

###View of Test Steps
TestStepViewAll_Table =//tbody[@id='showTestSteps']
TestStepViewAll_TestStepNameXpath1=//tbody[@id='showTestSteps']/tr[
TestStepViewAll_TestStepNameXpath2=]/td[2]
TestStepViewAll_TestCaseNameXpath2=]/td[3]
TestStepViewAll_TestStepEditIconXpath2=]/td[6]/span/a[2]
TestStepCreateNew_testStepUpdateBtn_Id =btnUpdate
