#Test management_Tester 
TesterDetails_addTesterTab=//h2[@id = 'createT']

Testers_groupDropDown_Id=groupHead
Testers_portfolioDropDown_Id=portfolioHead
Testers_projectDropDown_Id=projectHead
Testers_versionDropDown_Id=versionHead
Testers_testPassDropDown_Id=TestPassHead

Testers_xPath2_end=]
Testers_groupNameDDElemnts=//td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']
Testers_groupNameDDXpath1 = //td[@id='groupHead']/div[@id='assoGroups']/ul[@id='grpul']/li[

Testers_portfolioNameDDElemnts=//td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']
Testers_portfolioNameDDXpath1 = //td[@id='portfolioHead']/div[@id='assoPortfolios']/ul[@id='portful']/li[

Testers_projectNameDDElemnts=//td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']
Testers_projectNameDDXpath1 = //td[@id='projectHead']/div[@id='assoProjects']/ul[@id='prjctul']/li[

Testers_versionNameDDElemnts=//td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']
Testers_versionNameDDXpath1 = //td[@id='versionHead']/div[@id='assoVersions']/ul[@id='versul']/li[

Testers_testPassNameDDElemnts=//td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']
Testers_testPassNameDDXpath1 = //td[@id='TestPassHead']/div[@id='assoTP']/ul[@id='tpul']/li[


Testers_testersDetailsHeading =//div[@id='RightPanel']/div[1]
Testers_testerTab_Class =activeNav
Testers_testerTab=//div[@id='LeftPanel']//td[@id='navTesters']
Testers_viewAllLink=//div[@class='navTabs']//h2[@id='allT']
Testers_createNewLink=//div[@class='navTabs']//h2[@id='createT']
Testers_downloadUploadTemplateLink=//div[@class='navTabs']//h2[@id='downloadT']

Testers_OkButton=//span[text()='Ok']

# 'View All' Testers
TestersViewAll_withoutTester=//div[@id='testerGrid']//h2
TestersViewAll_testerAvailable=//div[@id='testerGrid']
TestersViewAll_totalRecordCount=//div[@id='countDiv']
TestersViewAll_testerRoleNameInGrid=//div[@id='testerGrid']/table/tbody//td[3]
TestersViewAll_testerRoleDeleteImgInGrid=//div[@id='testerGrid']/table/tbody//td[4]/img[2]
TestersViewAll_testerRoleEditImgInGrid=//div[@id='testerGrid']/table/tbody//td[4]/img[1]
TestersViewAll_deleteConfirmationText_Id=divConfirm

TesterNavigation_Id = navTesters
Tester_addTesterLink_Id =createT

TestersViewAll_popUpDeleteButton=//span[text()='Delete']


#"Add Tester" Tester

#'Add Tester' Tester (Used mostly in Test pass Automation)
TesterDetailsAddTester_testerPeoplePickerImg =//a[@id='ctl00_ctl00_midPannel_ContentPlaceHolder1_Child_ContentPlaceHolder1_PeopleEditorUser2_browse']/img
TesterDetailsAddTester_standardRoleCheckBox_Id = testerRoles_1
TesterDetailsAddTester_SaveBtn=//div[@id='buttonsDiv']/input[@id='btnSave']
TesterDetailsAddTester_testerPopupTextAfterClickOnSave=html/body/div[7]/div[2]
TesterDetailsAddTester_testerPopupTextAfterClickOnUpdate=html/body/div[8]/div[2]
TesterDetailsAddTester_testeraddedsuccessfullyOkButton =//div[@id='divAlert']/following-sibling::div[9]/div[1]/button
TesterDetailsAddTester_testerDisplayNameFromPeoplePicker = //tr[@id='row0']/td

TesterAddTester_addRole_Id = addRole
TesterAddTester_editRole_Id = editRole
TesterAddTester_deleteRole_Id = delRole
TesterAddTester_roleTextBox_Id = txtNewRole
TesterAddTester_descriptionTextBox_Id = txtDescription
TesterAddTester_addRoleButton_Id = btnAdd
TesterAddTester_cancelRoleButton_Id = btnCancel
TesterAddTester_updateRoleButton_Id = btnEdit

TesterAddTester_saveTester_Id = btnSave
TesterAddTester_cancelTester_Id = btnNewCancel

TesterAddTester_numberOfRolePresentInSelectRoleBox = //ul[@id='ulItemstesterRoles']/div/li

TesterAddTester_textOfRoleInSelectRoleBox1 = //ul[@id='ulItemstesterRoles']/div/li[
TesterAddTester_textOfRoleInSelectRoleBox2 = ]
TesterAddTester_checkBoxOfNewlyAddedRoleInRoleBox1 = //ul[@id='ulItemstesterRoles']/div/li[
TesterAddTester_checkBoxOfNewlyAddedRoleInRoleBox2 = ]/input
TesterAddTester_checkBoxOfStandardRoleInRoleBox = //ul[@id='ulItemstesterRoles']/div/li[1]/input

TesterAddTester_popupTextAfterUpdateButtonClick =//div[@id='divAlert2']
TesterAddTester_okButtonAfterUpdateDeleteButtonClick =//div[@id='divAlert2']/following-sibling::div[9]/div[1]/button[1]/span

Testers_addTesterLink=//div[@class='navTabs']//h2[@id='createT']

#xpaths when whole tester group is added insted of providing single tester
TesterAddTester_testerRoleInBulkDiv_Id = testerRolesinBulk
TesterAddTester_totalTestersPresentInAssignRoleBox = //tbody[@id = 'rowTlb']
TesterAddTester_totalTdPresentInAssignRoleBox = //table[@id = 'rowTable']//tr
TesterAddTester_testerCheckBoxInAssignRoleBox1 = //tbody[@id = 'rowTlb']/tr[
TesterAddTester_testerCheckBoxInAssignRoleBox2 = ]/td[1]/input
TesterAddTester_newlyAddedRoleNameDisplayedInRoleBox1 = //table[@id = 'rowTable']//tr[1]/td[
TesterAddTester_newlyAddedRoleNameDisplayedInRoleBox2 = ]
TesterAddTester_newlyAddedRoleCheckBoxInRoleBox1 = //table[@id = 'rowTable']//tr[1]/td[
TesterAddTester_newlyAddedRoleCheckBoxInRoleBox2 = ]/input
TesterAddTester_testerGroupCreatedSuccessMessage =//div[@id='divAlert']/div[2]/fieldset/legend
TesterAddTester_usernameAndRoleTextOnPopup1 =//div[@id='divAlert']/div[2]/fieldset/table//tr[1]/td[
TesterAddTester_usernameAndRoleTextOnPopup2 =]/b
TesterAddTester_eachCheckBoxOfNewlyAddedRole1 =//tbody[@id= 'rowTlb']/tr[
TesterAddTester_eachCheckBoxOfNewlyAddedRole2=]/td[3]/input

# "Edit Tester" Tester
TesterEditTester_editTestertab_Id = editT
TesterEditTester_updateButton_Id = btnUpdate
TesterAddTester_okButtonAfterUpdateButtonClick = //div[@id='divAlert2']/following-sibling::div[9]/div[1]/button

# "Dowload/Upload template" tester

TestersDownloadUpload_downloadTemplate_Id = clsExpTemp
TestersDownloadUpload_uploadTemplate_Id = clsImpCont
TestersDownloadUpload_okButtonWhileUpload = html/body/form/following-sibling::div[1]/div[11]/div/button[1]
TestersDownloadUpload_yesButtonOnPopupWhileDownload	=//span[text()='Yes'] 
TestersDownloadUpload_templateNotificationPopopText1 =//div[@id='dvAlert']/p[
TestersDownloadUpload_templateNotificationPopopText2 =]
TestersDownloadUpload_templateNotificationDiv =//span[@id='DeltaPlaceHolderUtilityContent']/following-sibling::div[3]/div[2]/p[1]
TestersDownloadUpload_okButtonOfTemplateNotification =//div[@id='dvAlert']/following-sibling::div[9]/div[1]/button

