
#Detailed Analysis Page Testing
#Detailed Analysis
DetailedAnalysis_projectDropDown_Id = dd
DetailedAnalysis_versionDropDown_Id = versionDD
DetailedAnalysis_testPassDropDown_Id = testPassDD
DetailedAnalysis_testerDropDown_Id = testerDD
DetailedAnalysis_testPassNameDisplayedAboveGauge_Id = testPassDet
DetailedAnalysis_testStepPassedText_Id = divPassCount
DetailedAnalysis_testStepFailedText_Id = divFailCount
DetailedAnalysis_testStepNCText_Id = divNCCount
DetailedAnalysis_testCasePassedText_Id = divPassTCCount
DetailedAnalysis_testCaseFailedText_Id = divFailTCCount
DetailedAnalysis_testCaseNCText_Id = divNCTCCount
DetailedAnalysis_testStepForThisTester_Id =snglTester
DetailedAnalysis_totalTestersInDescriptionBox_Id =totTester
DetailedAnalysis_pagination_Id = Pagination

DetailedAnalysis_testerDetailsBarChart = //div[@id = 'barChart']/img
DetailedAnalysis_noTestCaseAvailableText = //h1[@id = 'TestDt']/h3
DetailedAnalysis_nextButton =//div[@id = 'Pagination']/div/a[2]

DetailedAnalysis_DescriptionTableTotalTS_Id=totTeSt
DetailedAnalysis_DescriptionTableTotalTester_Id=totTester
DetailedAnalysis_DescriptionTableDueDater_Id=dueDat
DetailedAnalysis_DescriptionTableTestManager_Id=testMgr
DetailedAnalysis_DescriptionTableVersionLaed_Id=projMrg
DetailedAnalysis_DescriptionTableTSCountSelectedTester_Id=snglTester
DetailedAnalysis_ExportTCStatisticsbutton_Id=btnShow
DetailedAnalysis_ExtractTooltipMessage=//div[@class='tipMid']
DetailedAnalysis_ExtractTPTooltipMessage_Id=testPassDet



#Dashboard > MyActivities
DashboardMyActivities_actionColumnLinksXpath1 = //tbody[@id='myact']/tr[
DashboardMyActivities_actionColumnLinksXpath2 = ]/td[9]/a
DashboardMyActivities_pagination_Id =MyActPagination
DashboardMyActivities_table_Id  = myact
DashboardMyActivities_projectNameColumn1= //tbody[@id = 'myact']/tr[
DashboardMyActivities_projectNameColumn2= ]/td[1]
DashboardMyActivities_versionColumn1= //tbody[@id = 'myact']/tr[
DashboardMyActivities_versionColumn2= ]/td[2]
DashboardMyActivities_testPassNameColumn1= //tbody[@id = 'myact']/tr[
DashboardMyActivities_testPassNameColumn2= ]/td[3]
DashboardMyActivities_NextLink=//div[@id='MyActPagination']/div/a[text()='Next']




#Dashboard > Testing Status Block
DashboardTestingStatus_detailedAnalysisButton_Id = divDetailAnalysisLink




#Dashboard > Testing page
TestingPage_notCompletedRadioButton_Id =  radNotCompleted
TestingPage_passRadioButton_Id =  radPass
TestingPage_failRadioButton_Id =  radFail
TestingPage_pendingRadioButton_Id =  radPending
TestingPage_saveButton_Id =  btnSave
TestingPage_cancelButton_Id =  btnCancelNew
TestingPage_returnToHomeButton =//span[text()='Return to Home']

TestingPageRatingPopup_verySatisfiedRadioButton = //input[@name = 'Rating' and @value = 'Very Satisfied']
TestingPageRatingPopup_saveButton =//span[text()='Save']